1 - CM<5
2 - CP<12&CM<6&CW>99
3 - CP<11
4 - CP<12
5 - CP<8
6 - Ps=1&Pa>20
7 - CP<9
8 - Ps=2&Pa>30
9 - CP<10
10 - CM<6
11 - Ps=1&Pa>10
12 - CC>10
13 - PG=3
14 - CS>99&CA>99&CV>99
15 - PJ>2,40|PJ>24,40|PJ>36,40|PJ>28,40|PJ>26,40|PJ>41,40
16 - PJ>2,80|PJ>24,80|PJ>36,80|PJ>28,80|PJ>26,80|PJ>41,80
17 - PJ>2,120|PJ>24,120|PJ>36,120|PJ>28,120|PJ>26,120|PJ>41,120
18 - PJ>2,180|PJ>24,180|PJ>36,180|PJ>28,180|PJ>26,180|PJ>41,180
19 - CS>59
20 - CI>49
21 - CV>119
22 - PZ=1
23 - CI<100&CC<100
24 - Ps=2
25 - Ps=1
26 - CS<40&CI>80
27 - CW>49&Ps=1
28 - CW>49&Ps=2
29 - CA>50
30 - CC>50
31 - CI>90
32 - CS>90
33 - CW>30&CV>50
34 - CC>30
35 - CI>299&CC>199
36 - CI>199
37 - PS=0
38 - PS=1
39 - PG=6&PS=0
40 - PG=6&PS=1
41 - CA>249|CS>249
42 - CI>149&CA>149
43 - CI>399
44 - CA>299
45 - PL>59
46 - PL>59
47 - CI>99&CA>99&CC>99&CS>99
48 - CS>299
49 - (CS>89&CI>89&CA>89)&(CP<12|CM<6)
50 - Qa=166
51 - CI>99&CC>99&CP<12
52 - CI>299
53 - CP<12|CM<6
54 - CV>1499&(CP<12|CM<6)
55 - SI=1001
56 - PK>800000
57 - CA>249&CI>249
58 - CA>199&CC>199
59 - CS>299&CA>149
60 - CA>199&CI>199
61 - CA>199&CC>199&CS>199
62 - CS>249|CA>199
63 - CC>199&CI>199
64 - CS>199&CI>199
65 - CS>140
66 - CS>249&CI>249
67 - CI>249&CA>249
68 - CS>199&CC>199
69 - CI>199&CC>199
70 - PX=3|PX=5|PX=2
71 - CC>399
72 - CC>249&CA>249
73 - PL<6
74 - Sc=13
75 - Sc=14
76 - Sc=18
77 - Sc=19
78 - Sc=23
79 - CS>200&CI>200&CC>200&CA>200
80 - CC=0
81 - CS>149&CC>149&CI>149
82 - CS>199&CA>199&(CP<12|CM<6)
83 - CI>199&CA>199
84 - CC>249
85 - CA>249&CC>249
86 - BI=0
87 - CV>1999
88 - CS>299&CI>199
89 - CA>199&CS>199
90 - CA>249&CS>149
91 - CI>199&CA>199&CC>199
92 - BI=1
93 - CA>349
94 - CI>249
95 - CS>299&CA>299
96 - CA>299&CC>299
97 - CI>249&CA>199
98 - CI>249&CC>249
99 - CS>199&CA>199
100 - CS>250&CI>250&CC>250&CA>250
101 - CS>199&CI>199&CA>199
102 - CS>30&CI>30&CC>30
103 - CI>249&CA>149
104 - PS=0&Qf=714
105 - PS=1&Qf=714
106 - PZ=1&PE=51&Mw=0
107 - PZ=1&Mw=0
108 - PZ=1&PE=65
109 - CS>249
110 - (Sc=968&SG=08&Sd>18&Sd<27)|PX=A
111 - CS>299&CI>299
112 - CI>299&CA>299
113 - CS>399
114 - CS>399|CI>399|CA>399
115 - CS>299&CC>299
116 - CI>399|CC>399|CA>399
117 - CS>299&(CI>299|CC>299|CA>299)
118 - CC>299&CI>149
119 - CC>299&CA>299
120 - (Sc=994&SG=03&Sd<9)|PX=A
121 - CA>299&CI>299
122 - CI>299&CC>299
123 - CI>199&CS>199&CC>199&CA>199
124 - Pk<3
125 - CI>299&CC>299&CA>299
126 - CS>249&CI>249&CC>249
127 - CI>299&CS>299
128 - PK>49999
129 - Pm=181404680&Qa=1865&Qo>12441&Qo<12443
130 - CI>249&CS>249&CA>249
131 - CA>299&CS>299
132 - Qa=1942&Qo>13493&Qo<13498
133 - Qa=1936|Qf=1936
134 - CI>349&CS>349&CA>349&CC>349
135 - PZ=1&(Qa=2035|Qa=2036|Qa=2037)
136 - PZ=1&((Qa=2037&Qo>14621)|Qa=2038|Qa=2039|Qa=2040|Qa=2041|Qa=2042|Qa=2043|Qa=2044)
137 - Qa=2113&Qo=15771
138 - CA>299&CC>299&CI>299&CS>299
139 - Qf=2182
140 - Qf=2183
141 - Qf=2181
142 - CS>449&(Qf=2187|(Qa=2187&Qo>16838))
143 - Qa=2415
144 - OS=505
145 - Pm=225972993&Qa=2463
146 - Qa=2488&Qo>18967
147 - Qa=2488&Qo>18968
148 - Qa=2488|Qa=2489
149 - Qa=2488&Qo>18971
150 - CS>999
151 - CI>666
152 - 
