CM<5
CP<12&CM<6&CW>99
CP<11
CP<12
CP<8
Ps=1&Pa>20
CP<9
Ps=2&Pa>30
CP<10
CM<6
Ps=1&Pa>10
CC>10
PG=3
CS>99&CA>99&CV>99
PJ>2,40|PJ>24,40|PJ>36,40|PJ>28,40|PJ>26,40|PJ>41,40
PJ>2,80|PJ>24,80|PJ>36,80|PJ>28,80|PJ>26,80|PJ>41,80
PJ>2,120|PJ>24,120|PJ>36,120|PJ>28,120|PJ>26,120|PJ>41,120
PJ>2,180|PJ>24,180|PJ>36,180|PJ>28,180|PJ>26,180|PJ>41,180
CS>59
CI>49
CV>119
PZ=1
CI<100&CC<100
Ps=2
Ps=1
CS<40&CI>80
CW>49&Ps=1
CW>49&Ps=2
CA>50
CC>50
CI>90
CS>90
CW>30&CV>50
CC>30
CI>299&CC>199
CI>199
PS=0
PS=1
PG=6&PS=0
PG=6&PS=1
CA>249|CS>249
CI>149&CA>149
CI>399
CA>299
PL>59
PL>59
CI>99&CA>99&CC>99&CS>99
CS>299
(CS>89&CI>89&CA>89)&(CP<12|CM<6)
Qa=166
CI>99&CC>99&CP<12
CI>299
CP<12|CM<6
CV>1499&(CP<12|CM<6)
SI=1001
PK>800000
CA>249&CI>249
CA>199&CC>199
CS>299&CA>149
CA>199&CI>199
CA>199&CC>199&CS>199
CS>249|CA>199
CC>199&CI>199
CS>199&CI>199
CS>140
CS>249&CI>249
CI>249&CA>249
CS>199&CC>199
CI>199&CC>199
PX=3|PX=5|PX=2
CC>399
CC>249&CA>249
PL<6
Sc=13
Sc=14
Sc=18
Sc=19
Sc=23
CS>200&CI>200&CC>200&CA>200
CC=0
CS>149&CC>149&CI>149
CS>199&CA>199&(CP<12|CM<6)
CI>199&CA>199
CC>249
CA>249&CC>249
BI=0
CV>1999
CS>299&CI>199
CA>199&CS>199
CA>249&CS>149
CI>199&CA>199&CC>199
BI=1
CA>349
CI>249
CS>299&CA>299
CA>299&CC>299
CI>249&CA>199
CI>249&CC>249
CS>199&CA>199
CS>250&CI>250&CC>250&CA>250
CS>199&CI>199&CA>199
CS>30&CI>30&CC>30
CI>249&CA>149
PS=0&Qf=714
PS=1&Qf=714
PZ=1&PE=51&Mw=0
PZ=1&Mw=0
PZ=1&PE=65
CS>249
(Sc=968&SG=08&Sd>18&Sd<27)|PX=A
CS>299&CI>299
CI>299&CA>299
CS>399
CS>399|CI>399|CA>399
CS>299&CC>299
CI>399|CC>399|CA>399
CS>299&(CI>299|CC>299|CA>299)
CC>299&CI>149
CC>299&CA>299
(Sc=994&SG=03&Sd<9)|PX=A
CA>299&CI>299
CI>299&CC>299
CI>199&CS>199&CC>199&CA>199
Pk<3
CI>299&CC>299&CA>299
CS>249&CI>249&CC>249
CI>299&CS>299
PK>49999
Pm=181404680&Qa=1865&Qo>12441&Qo<12443
CI>249&CS>249&CA>249
CA>299&CS>299
Qa=1942&Qo>13493&Qo<13498
Qa=1936|Qf=1936
CI>349&CS>349&CA>349&CC>349
PZ=1&(Qa=2035|Qa=2036|Qa=2037)
PZ=1&((Qa=2037&Qo>14621)|Qa=2038|Qa=2039|Qa=2040|Qa=2041|Qa=2042|Qa=2043|Qa=2044)
Qa=2113&Qo=15771
CA>299&CC>299&CI>299&CS>299
Qf=2182
Qf=2183
Qf=2181
CS>449&(Qf=2187|(Qa=2187&Qo>16838))
Qa=2415
OS=505
Pm=225972993&Qa=2463
Qa=2488&Qo>18967
Qa=2488&Qo>18968
Qa=2488|Qa=2489
Qa=2488&Qo>18971
CS>999
CI>666

