DEF(, , "Amulet", ),
DEF(, , "Axe", ),
DEF(, , "Backpack", ),
DEF(, , "Belt", ),
DEF(, , "Boots", ),
DEF(, , "Bow", ),
DEF(, , "Cloak", ),
DEF(, , "Dagger", ),
DEF(, , "Dofus", ),
DEF(, , "Hammer", ),
DEF(, , "Hat", ),
DEF(, , "Lance", ),
DEF(, , "Mount", ),
DEF(, , "Pet", ),
DEF(, , "Petsmount", ),
DEF(, , "Pickaxe", ),
DEF(, , "Prysmaradite", ),
DEF(, , "Ring", ),
DEF(, , "Scythe", ),
DEF(, , "Shield", ),
DEF(, , "Shovel", ),
DEF(, , "Soul stone", ),
DEF(, , "Staff", ),
DEF(, , "Sword", ),
DEF(, , "Tool", ),
DEF(, , "Trophy", ),
DEF(, , "Wand", ),
SQLite version 3.37.2 2022-01-06 13:25:41
Enter ".help" for usage hints.
[?2004hsqlite> [?2004l

