GLPK Integer Optimizer 5.0
742 rows, 4917 columns, 15154 non-zeros
4917 integer variables, 4773 of which are binary
Preprocessing...
740 rows, 4900 columns, 15070 non-zeros
4900 integer variables, 4765 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+02  ratio =  8.000e+02
GM: min|aij| =  1.761e-01  max|aij| =  5.679e+00  ratio =  3.225e+01
EQ: min|aij| =  3.162e-02  max|aij| =  1.000e+00  ratio =  3.162e+01
2N: min|aij| =  1.953e-02  max|aij| =  1.500e+00  ratio =  7.680e+01
Constructing initial basis...
Size of triangular part is 740
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
740 rows, 4900 columns, 15070 non-zeros
      0: obj =   5.700000000e+02 inf =   2.181e+01 (11)
     46: obj =   1.693760830e+03 inf =   0.000e+00 (0)
*   378: obj =   5.190858493e+03 inf =   8.457e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   378: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 4107.5
Solution found by heuristic: 4160
+  5813: mip =   4.160000000e+03 <=   4.591484118e+03  10.4% (696; 100)
Solution found by heuristic: 4200
+ 12077: mip =   4.200000000e+03 <=   4.538291851e+03   8.1% (1307; 334)
+ 18352: mip =   4.200000000e+03 <=   4.502334368e+03   7.2% (2030; 435)
Solution found by heuristic: 4212.5
+ 21392: >>>>>   4.285000000e+03 <=   4.482828544e+03   4.6% (2240; 667)
Solution found by heuristic: 4320
+ 27950: mip =   4.320000000e+03 <=   4.448131292e+03   3.0% (1715; 2658)
+ 34364: mip =   4.320000000e+03 <=   4.417703074e+03   2.3% (2004; 2984)
+ 39844: mip =   4.320000000e+03 <=   4.396674045e+03   1.8% (2061; 3357)
+ 46151: mip =   4.320000000e+03 <=   4.376418081e+03   1.3% (1920; 3988)
+ 52246: mip =   4.320000000e+03 <=   4.351487020e+03   0.7% (1287; 5216)
+ 55596: mip =   4.320000000e+03 <=     tree is empty   0.0% (0; 10511)
INTEGER OPTIMAL SOLUTION FOUND
Writing MIP solution to 'mipChat.txt'...
Hood of the Sharp Eye 1.000000
Celebring 1.000000
Cape of the Sharp Eye 1.000000
Amulet of the Sharp Eye 1.000000
Four-Leaf 1.000000
Ice Dofus 1.000000
Ivory Dofus 1.000000
Major Powerhouse 1.000000
Crimson Dofus 1.000000
Dolmanax 1.000000
Shaker 1.000000
Rhineetle Ring 1.000000
Engirdle Ishism 1.000000
Pithy Treads 1.000000
Kanigloopy 1.000000
Daguanos 1.000000
fluvial set#1 1.000000
sharp eye set#3 1.000000
rhineetle set#1 1.000000
wukin set#2 1.000000
