GLPK Integer Optimizer 5.0
735 rows, 4917 columns, 12281 non-zeros
4917 integer variables, 4781 of which are binary
Preprocessing...
729 rows, 4058 columns, 10308 non-zeros
4058 integer variables, 3923 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+02  ratio =  8.000e+02
GM: min|aij| =  2.114e-01  max|aij| =  4.731e+00  ratio =  2.238e+01
EQ: min|aij| =  4.468e-02  max|aij| =  1.000e+00  ratio =  2.238e+01
2N: min|aij| =  3.125e-02  max|aij| =  1.500e+00  ratio =  4.800e+01
Constructing initial basis...
Size of triangular part is 729
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
729 rows, 4058 columns, 10308 non-zeros
      0: obj =   1.295000000e+02 inf =   1.950e+01 (4)
     18: obj =   2.039580332e+02 inf =   0.000e+00 (0)
*   315: obj =   2.145147222e+03 inf =   1.413e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   315: mip =     not found yet <=              +inf        (1; 0)
+   350: >>>>>   1.946100000e+03 <=   2.130805556e+03   9.5% (11; 0)
+   530: >>>>>   2.024350000e+03 <=   2.056019444e+03   1.6% (53; 9)
+   588: mip =   2.024350000e+03 <=     tree is empty   0.0% (0; 139)
INTEGER OPTIMAL SOLUTION FOUND
Writing MIP solution to 'mip4.txt'...
Tal Kasha Head of Hair 1.000000
Treadfast Amulet 1.000000
Treadfast Belt 1.000000
Nomarow's Helmet 1.000000
Nomarow's Ring 1.000000
Nomarow's Getas 1.000000
Awmigawd Band 1.000000
Ice Dofus 1.000000
Major Vigour 1.000000
Pandawa Shield 1.000000
Major Bloodthirst 1.000000
Crimson Dofus 1.000000
Dolmanax 1.000000
Powerhouse 1.000000
Boarhog 1.000000
Blord Warrior's Cursed Scythe 1.000000
nomarow set#3 1.000000
treadfast set#2 1.000000
tal kasha set#1 1.000000
