GLPK Integer Optimizer 5.0
734 rows, 4917 columns, 8990 non-zeros
4917 integer variables, 4774 of which are binary
Preprocessing...
729 rows, 4122 columns, 7312 non-zeros
4122 integer variables, 3987 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.000e+00  ratio =  7.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 729
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
729 rows, 4122 columns, 7312 non-zeros
      0: obj =   1.400000000e+05 inf =   7.000e+00 (3)
      3: obj =   1.400000000e+05 inf =   0.000e+00 (0)
*   181: obj =   4.650000000e+05 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   181: mip =     not found yet <=              +inf        (1; 0)
+   200: >>>>>   4.500000000e+05 <=   4.566000000e+05   1.5% (11; 0)
+   215: mip =   4.500000000e+05 <=     tree is empty   0.0% (0; 23)
INTEGER OPTIMAL SOLUTION FOUND
Writing MIP solution to 'mipSacri.txt'...
Sparkling Silver Dofus 1.000000
Abyssal Dofus 1.000000
Dokoko 1.000000
Rassler Ring 1.000000
Unnamable Boots 1.000000
Rykke Errel's Bravery 1.000000
Pawl Ouatnos' Ring 1.000000
Slobberpuss' Collar 1.000000
Rassler Mask 1.000000
Suspender Belt 1.000000
Upcykld 1.000000
Ivory Dofus 1.000000
Lavasmith Dofus 1.000000
Emerald Dofus 1.000000
The Godfather's Gobtubby 1.000000
Gallows of Ephedrya 1.000000
rassler set#2 1.000000
evils of ephedrya#1 1.000000
