DEF(AIR, DO_AIR, AGI, "air"),
DEF(EAU, DO_EAU, CHA, "eau"),
DEF(FEU, DO_FEU, INT, "feu"),
DEF(TERRE, DO_TERRE, FOR, "terre"),
DEF(NEUTRE, DO_NEUTRE, FOR, "neutre"),
DEF(POUSSEE, DO_POU, -1, "poussee"),
DEF(ELEM_COUNT,,,)

