DEF(SECT_LVL, "LEVEL"),
DEF(SECT_CRIT, "MIN_CRIT"),
DEF(SECT_SLOTS, "TARGETED_SLOTS"),
DEF(SECT_BS, "BASE_STATS"),
DEF(SECT_DMG, "DMG_LINES"),
DEF(SECT_OBJ, "OBJECTIVE"),
DEF(SECT_CONSTS, "CONSTRAINTS"),
DEF(SECT_ITEMS, "LOCK_ITEMS"),
DEF(SECT_COUNT, )
