DEF(SLOT_AMU, 0, "amulet", ),
DEF(SLOT_HAT, 1, "hat", ),
DEF(SLOT_RING, 2, "ring", ),
DEF(SLOT_WEAPON, 3, "weapon", ),
DEF(SLOT_SHIELD, 4, "shield", ),
DEF(SLOT_BELT, 5, "belt", ),
DEF(SLOT_BACK, 6, "back", ),
DEF(SLOT_BOOTS, 7, "boots", ),
DEF(SLOT_DOFUS, 8, "dofus", ),
DEF(SLOT_PRISMA, 9, "prysmaradite", ),
DEF(SLOT_PET, 10, "pet", ),
DEF(SLOT_COUNT,,,)

