critical damage :0.500000
damage :1.000000
neutral damage :1.000000
power :0.705000
strength :0.705000
90.500000 : Count Harebourg's Hat
40.700000 : Epeni's Belt
50.250000 : Bzzzinga Headband
45.250000 : Hairsh Bracelet
57.300000 : Levitrof Boots
64.800000 : Gein's Belt
34.750000 : Rassler Ring
47.250000 : Rassler Boots
54.350000 : Kapmeba
45.250000 : Belteen
49.350000 : Pawl Ouatnos' Amulet
21.150000 : Kongoku Earring
21.150000 : Kongoku Belt
47.250000 : King Playa Signet Ring
61.350000 : Octat
12.500000 : Tritun Mask
21.150000 : Goulshield
71.400000 : Mask of the Salvatory Spirit
71.400000 : Volcanic Bag
28.200000 : Celebring
45.250000 : Boot Boots
66.400000 : Bram Worldbeard's Crown
70.500000 : Rykke Errel's Bravery
28.200000 : Thousand-League Boots
55.350000 : Turtelonia Horn
54.350000 : Misery's Treads
59.350000 : Misery's Girdle
50.250000 : Count Harebourg's Ring
54.300000 : Cycloid Amulet
65.875000 : Treadfast Boots
50.250000 : Levitrof Headgear
54.300000 : Kamasterisk Cloak
62.300000 : Dark Court Boots
57.300000 : Dark Court Belt
69.350000 : Dark Court Cape
42.300000 : Krosscape
57.300000 : King Playa Boots
12.500000 : Queen of Fate Necklace
45.250000 : Catseye Boots
61.350000 : Luminescent Belt
61.350000 : Luminescent Cloak
45.250000 : The Dorado
15.000000 : Tal Kasha Head of Hair
27.150000 : Captain Amakna Shield
35.200000 : Goulring
54.300000 : Goulboots
61.350000 : Boots of the Valiant Heart
47.250000 : Cape of the Valiant Heart
73.900000 : Amulet of the Bleeding Heart
81.450000 : Boots of the Bleeding Heart
64.350000 : Bethel's Panties
35.250000 : Chocomancer Belt
35.250000 : Lunar Ring
64.875000 : Creaking Tree Hat
38.200000 : Cycloid Ring
61.850000 : Treadfast Amulet
59.800000 : Treadfast Belt
58.300000 : Pauper's Robe
54.300000 : Hairsh Slippers
61.350000 : Kamasterisk Amulet
64.350000 : Gein's Hat
61.350000 : Fugitive Boots
21.150000 : Kongoku Cloak
45.250000 : Catseye Helmet
90.500000 : Crabtun Necklace
68.400000 : Crustic Ring
57.300000 : Tentashoes
20.000000 : Boots of the Unspeakable
45.250000 : Mumystiboots
49.300000 : Soul-Blaze Wedding Ring
54.300000 : Dust Kickers
61.350000 : Volcanic Amulet
71.400000 : Funerbroadsword Mask
84.600000 : Ganymede's Diadem
56.400000 : Jahash Jurgen's Cloak
59.300000 : Corruption's Ring
71.400000 : Vulture's Finery
78.000000 : Nocturnowl Amulet
38.200000 : Vigilante Cape
54.300000 : Rassler Mask
54.300000 : Baleenaboots
54.300000 : Maskrobial
50.775000 : Fugitive Ring
64.350000 : Fugitive Helmet
61.350000 : Koutoulou Mask
54.300000 : Sashucker
40.200000 : Belt of the Unspeakable
12.500000 : Tritun Boots
38.200000 : Mumystorque
61.400000 : Ankhape
54.300000 : Amulet of the Valiant Heart
76.400000 : Cape of the Bleeding Heart
64.350000 : Belt of the Salvatory Spirit
57.300000 : Boots of the Salvatory Spirit
52.300000 : Volcanic Clogs
74.400000 : Suspender Belt
54.300000 : Grithril Belt
59.350000 : Grithril Helmet
49.350000 : Lunar Boots
74.350000 : Corruption's Brambelt
76.400000 : Count Harebourg's Boots
50.250000 : Cycloid Boots
64.800000 : White Lai Amulet
35.250000 : Hot Docs
69.350000 : Hairsh Amulet
38.200000 : Levitrof Wedding Ring
54.300000 : Kamasterisk Boots
71.850000 : Gein's Amulet
64.350000 : Queen of Thieves' Belt
71.400000 : Queen of Thieves' Headpiece
68.400000 : King Playa Crown
45.250000 : Catseye Cape
43.200000 : Amulet of the Unspeakable
52.300000 : Luminescent Amulet
35.200000 : Mumysring
21.150000 : Stalak Shield
61.350000 : Soul-Blaze Mask
54.300000 : Micrab Slippers
43.250000 : Grithril Ring
90.500000 : Rhineetle Belt
28.200000 : Crocoring
69.350000 : Lunar Necklace
41.250000 : Turtelonia Carapace
35.250000 : Corruption's Engagement Ring
17.625000 : Celestial Bearbarian Mask
19.100000 : Vicious Ring
38.200000 : Father Whupper Ring
47.250000 : Oshimo's Boots
64.350000 : Broucey Ring
50.250000 : Missiz Freezz's Ring
90.500000 : Thermal Cloak
43.200000 : Oshimo's Helmet
48.200000 : Barboots
71.400000 : Sylargh's Cloak
88.500000 : Cloak of a Thousand Excuses
45.250000 : Father Whupper Belt
27.625000 : Vicious Boots
36.150000 : Battleflag Amulet
54.300000 : Bearbaric Band
59.350000 : Count Razof's Helmet
50.250000 : Henual's Belt
29.150000 : Vicious Hat
45.250000 : Jahn Locket
59.350000 : Father Whupper Boots
53.250000 : Sulph Phylactery
81.450000 : Broucey Boots
47.250000 : Nevark's Cape
54.300000 : Shabby Shoes
66.400000 : Missiz Freezz's Helmet
52.300000 : Missiz Freezz's Boots
17.625000 : Gilded Choker
66.400000 : The Kim
20.000000 : Stonebrimmed Hat
47.150000 : Barba Helma
17.625000 : Eculture Cape
47.250000 : Oshimo's Amulet
58.300000 : Sylargh's Hood
38.200000 : Hail Ring
21.150000 : Celestial Bearbarian Boots
43.200000 : Henual's Ring
38.200000 : Benj Boots
54.300000 : Fuji Snowfoux Headgear
45.250000 : Ogivol's Belt
57.300000 : Professor Xa's Amulet
70.350000 : Sylargh's Strap
45.250000 : Sawya Sash
42.300000 : Somnambulist's Nightcap
47.250000 : Nevark's Belt
28.200000 : The King of Bonta's Pants
41.150000 : Smelted Belt
43.725000 : Barbring
52.300000 : Count Razof's Belt
64.875000 : Celestial Bearbarian Headdress
66.400000 : Hail Cape
54.300000 : Anium Ligature
40.200000 : Al Pinist's Boots
31.150000 : Professor Xa's Cloak
36.150000 : Kralomansion
47.250000 : Fuji Snowfoux Boots
88.500000 : Broucey Belt
56.800000 : Nevark's Amulet
17.625000 : Quartzovski Crystal
35.200000 : Awmigawd Band
68.400000 : Kolosso Helmet
31.150000 : Professor Xa's Boots
21.150000 : Four-Leaf
57.300000 : Fuji Snowfoux Cloak
54.300000 : Ogivol's Helmet
52.300000 : Count Razof's Slippers
40.200000 : Fuji Snowfoux Ring
17.625000 : Collide-O-Scopes
59.350000 : Inky Veil
52.300000 : Hail Boots
54.300000 : Kolosso Ring
59.350000 : Head Band
17.050000 : Amunita
54.300000 : Kolosso Belt
45.250000 : Bewitched Band
50.300000 : Ogivol's Cloak
38.200000 : Odourless Boots
28.200000 : Sinuous Amulet
55.350000 : Chee Cape
64.875000 : Eroclite Amulet
56.400000 : Borealis's Belt
38.200000 : Ougaabelt
45.250000 : Memori Amulet
28.200000 : Mischief Hat
47.250000 : KOs’ Belt
45.250000 : Turbine Belt
24.100000 : Mush Ombrero
43.200000 : Necrotick Cape
17.575000 : Bherbal Bherb Belt
42.250000 : Rough Lee Robe
12.050000 : Biibl Belt
55.825000 : KOs’ Amulet
35.200000 : Ougaamulet
59.350000 : Spore Boots
25.000000 : Ice Dofus
66.400000 : Crocodyl Dandy's Hat
40.250000 : Tash Ring
52.300000 : KOs’ Boots
38.200000 : Pot-Bellied Bracelet
45.250000 : Ougaat
28.200000 : Potsan Pants
43.200000 : Necrotick Amulet
54.300000 : Guten Tak's Amulet
43.200000 : Necrotick Boots
47.300000 : Fungas Belt
66.400000 : Preposter Wrap
42.250000 : XLII Boots
17.625000 : Tengu Snowfoux Hat
57.300000 : Guten Tak's Ring
38.200000 : Bim Bonnet
17.625000 : Pope Ory Hat
52.300000 : Siks-T Slippers
62.875000 : Amulet Cetera
57.300000 : Sharshoes
52.300000 : Siks-T Hairpiece
14.050000 : Ta Boots
47.250000 : Punchinello's Mask
17.050000 : Little Red Waddling Cape
49.300000 : Capleworm
28.200000 : XLII Ring
47.250000 : Pink Quacoif
42.250000 : XLII Belt
48.300000 : Inertial Boots
52.300000 : Wurmring
38.200000 : Obsidemon Boots
17.200000 : Notewell Ring
52.300000 : Obsidemon Helmet
27.625000 : Grendibelt
49.300000 : Obsidemon Amulet
50.300000 : Obsidemon Cloak
49.350000 : Ellie's Deluxe Mental Amulet
58.300000 : Weremoggy Cape
45.250000 : Kat Cap
42.250000 : Royal Bloprown
43.200000 : Weremoggy Ring
35.200000 : Obsidemon Ring
58.300000 : Weremoggy Belt
35.250000 : Metamunch Kin's Helmet
45.250000 : Zothulet
25.575000 : Sarbak Voodoo Mask
20.575000 : Minotot Necklace
81.975000 : Thierry Voodoo Mask
25.575000 : Archer Voodoo Mask
57.300000 : Tam Voodoo Mask
25.575000 : Jav Voodoo Mask
17.625000 : Minotot Headgear
45.250000 : Yuara Pirate Mask
45.250000 : Black Hornet Mask
40.200000 : Cantile's Amulet
27.625000 : Zoth Master Hat
52.300000 : Cantile's Boots
17.625000 : Inn Shield
14.100000 : Buck Anear's Hat
42.250000 : Zatoishwan's Beard
35.200000 : Cantile's Ring
45.250000 : Cantile's Cloak
38.200000 : Zatoishwan's Belt
36.200000 : Black Hornet Belt
52.300000 : Mitch Shroom
40.250000 : Augilol's Tippet
35.250000 : Nekochief
47.250000 : Drhossil Boots
42.300000 : Major Maniac
49.350000 : Major Shackler
49.350000 : Major Fire Bulwark
42.300000 : Mandring
49.350000 : Major Stunter
49.350000 : Major Solid
49.350000 : Major Earth Carapace
105.750000 : Major Vigour
49.350000 : Major Water Defender
70.500000 : Major Goliath
49.350000 : Major Tease
69.350000 : Major Neutral Wrecker
49.350000 : Major Miracle Man
20.000000 : Major Neutral Devastator
12.500000 : Pandawa Shield
70.500000 : Major Rabid
35.250000 : Kwismas Nightmare Mask
28.200000 : Major Dynamo
56.400000 : Major Powerhouse
41.250000 : Drhossil Cloak
13.050000 : Minotot Bracelet
40.250000 : Parkinn Pan's Pikokowal Belt
16.575000 : Cape Tenfuture
36.200000 : Drhossil Belt
17.625000 : Frigostine's Amulet
35.250000 : Notwithstand Ring
42.250000 : Gorithm Sandals
57.350000 : Soft Oak Hat
31.725000 : Royal Pingwin Cloak
33.200000 : Frigostine's Ring
49.825000 : Amoolet
34.200000 : Worn Soft Oak Cape
38.200000 : Autumnal Soft Oak G-String
62.875000 : Moowolf Headgear
21.150000 : Fan Shield
35.250000 : Royal Pingwin Ring
27.150000 : Soft Oak Ring
52.825000 : Moowolf Cloak
38.200000 : Soft Oak Talisman
20.575000 : Kanigloo Loincloth
36.200000 : Talisman Dolin
17.625000 : Royal Pingwin Crown
45.250000 : Soft Oak Flip-Flops
36.200000 : Wooden Treeckler Boots
46.775000 : Light Treeckler Mask
66.400000 : Zoth Warrior Helmet
24.100000 : Kaliptus Headband
16.575000 : Lord of the Rats' Ceremonial Hat
40.700000 : Beltuc
17.050000 : Lord of the Rats' Ceremonial Belt
15.000000 : Panthyrozy's Mask
18.075000 : Captain Scarlight's Glove
13.050000 : Lord of the Rats' Ceremonial Ring
42.250000 : Capstuc
38.775000 : Moowolf Boots
40.250000 : Cape Ricious
17.575000 : Captain Scarlight's Boots
36.725000 : Frighog Helmet
24.675000 : Snackpack Sack
49.750000 : Capetuc
38.725000 : Captain Scarlight's Belt
15.000000 : Whipping String
41.250000 : Chocrunch Helmet
14.100000 : Dreggon Ring
36.200000 : Koalak Chest Bag
35.250000 : Ellie's Mental Amulet
28.200000 : Stretch Oohs
33.200000 : Moowolf Ring
33.200000 : Dreggon Belt
38.775000 : Light Treeckler Belt
14.100000 : Imp Shield
14.100000 : Dreggon Cape
41.250000 : Moowolf Belt
31.150000 : Fraktal Hat
26.150000 : Dreggon Amulet
39.250000 : Snailmet
46.250000 : Wewe-Wabbit Belt
35.250000 : Fraktal Belt
56.300000 : Wewe-Wabbit Boots
14.100000 : Caracape Minotoris
66.400000 : Dora Bora
25.150000 : Fraktal Ring
35.250000 : Crowish Belt
35.250000 : Mandrin's Boots
40.200000 : Wewe-Wabbit Cloak
45.250000 : Renewed Amulet
62.875000 : Solomonk
44.775000 : Colousses Scalp
35.250000 : Clay-headed Giant's Helmet
55.825000 : Colousses Belt
42.250000 : Ancestral Treechelmet
21.150000 : Ancestral Ring
33.200000 : Ancestral Treecape
30.675000 : Ancestral Treebelt
56.400000 : Crimson Dofus
23.625000 : Bimd'Oule Hat
30.675000 : Ancestral Shin Guards
14.100000 : Dotrich
27.150000 : Ancestral Torc
31.700000 : Dragostess Hat
24.675000 : Flying Dreggon Headgear
33.200000 : Dragon Pig Ring
42.775000 : Saurosheller Amulet
34.200000 : Snowy Grale Boots
26.150000 : Hairy Arachelmet
41.250000 : Black Rat Cape
27.150000 : Precious Cloak
25.150000 : Deceitful Wedding Ring
21.150000 : Cally Bangle
34.200000 : Saurosheller Belt
32.200000 : Black Rat Necklace
28.675000 : Gorgoyle Boots
30.675000 : Deceitful Belt
27.150000 : Deceitful Amulet
33.200000 : Boowoldlum Headgear
42.250000 : Black Rat Mask
34.200000 : Black Rat Boots
34.200000 : Saurosheller Cloak
30.675000 : Kabuto
40.250000 : Black Rat Belt
33.200000 : Etorik Belt
34.200000 : Precious Belt
28.200000 : Bwork Chief Bracelet
43.775000 : Krosmastrap
35.250000 : Goliath
35.250000 : Rabid
14.100000 : Bwork Chief Amulet
21.150000 : Maniac
49.350000 : Dolmanax
14.100000 : Dynamo
28.200000 : Vigour
28.675000 : Bwork Chief Briefs
17.100000 : Dragon Pig Necklace
14.100000 : Nomad
30.200000 : Bwork Chief Helmet
28.200000 : Powerhouse
17.625000 : Dragokart Cup
31.200000 : Boowoldlum Cloak
25.150000 : Gorgoyle Cape
23.150000 : Precious Boots
34.200000 : Black Rat Ring
20.625000 : Gorgoyle Glove
27.675000 : Boowoldlum Loincloth
52.825000 : Chouquish Belt
24.150000 : Gorgoyle Amulet
21.100000 : Winter Leaf
21.150000 : Caracape
35.250000 : Dark Treeckler Belt
21.150000 : Eight-Eye Amulet
21.150000 : Rac Girdle
24.150000 : Royal Rainbow Bloopts
17.625000 : Royal Rainbow Blop Ring
22.625000 : Royal Rainbow Amublop
31.675000 : Royal Rainbow Blop Belt
38.250000 : Grazor
32.200000 : Dark Treeckler Mask
27.675000 : Farle's Wedding Ring
28.200000 : Redolph Saddlebag
21.150000 : Redolph Hooves
14.100000 : Legendary Crackler Cloak
14.100000 : Wa Wobot Belt
20.125000 : Amufafah
15.575000 : Sewer Warden Boots
19.625000 : Ourobubble Boots
21.150000 : Wa Wobot Cloak
28.200000 : Boowish Belt
28.200000 : Farlebelt
26.150000 : Royal Pippin Blop Ring
21.150000 : Royal Pippin Bloopts
21.150000 : Royal Pippin Amublop
31.200000 : Wa Wobot Crown
21.150000 : Royal Pippin Blop Belt
19.625000 : Farle's Clogs
20.625000 : Ourobubble Ring
24.675000 : Farle's Magic Bracelet
24.675000 : Ourobubble Cape
21.150000 : Terrdala Geta
20.100000 : Sandals Adin
28.200000 : Terrdala Hat
21.150000 : Farle's Ears
30.200000 : Korko Kousto
24.675000 : Orino Boots
14.100000 : Crocodyl Chief Shield
23.150000 : The Xerbo
40.250000 : Iop Wig
26.150000 : Polished Ring
17.625000 : Boowolf Cloak
35.250000 : Limestone Dreggheadgear
28.200000 : Terrdala Cloak
21.150000 : Phero-Cape
14.100000 : Kitsou Cap
17.625000 : Flowing Cloak
14.100000 : Eiderdelt
17.625000 : Wa Wabbit's Cloak
15.600000 : Coral Ring
28.200000 : Green Turtle Belt
14.100000 : Wabbit-tooth Amulet
17.625000 : In'Orth Hat
17.625000 : Young Vald's Ring
14.100000 : Piney Shoes
21.150000 : Prisoner Belt
21.625000 : Jon Lemon's Boots
14.100000 : Wheelie Amulet
28.150000 : Vegicape
17.625000 : Sandals Ailuya
21.150000 : Davyd's Cloots
23.200000 : Bow'hee Talisman
22.625000 : Chesty Hat
21.150000 : Rat Belt
14.100000 : Kannipiwi
17.625000 : Diplamulet
21.625000 : Prisoner Amulet
21.150000 : Davyd's Belt
21.625000 : Haks Or Cloak
14.100000 : Okaringa
16.100000 : Klume's Ring
28.200000 : Brakmarian Belt
14.575000 : Fleaster Amulet
24.675000 : Maria Kitty's Necklace
14.100000 : Haks Or Belt
35.250000 : Klume's Belt
14.100000 : Haks Or Mask
14.100000 : Hir Cape
17.625000 : Chestity Belt
17.625000 : Boowolf Ring
33.200000 : Oly Medal
14.100000 : Apprenticeship Boots
14.100000 : Pippin Blop Ring
17.625000 : Minor Rabid
14.100000 : Brambelt
24.675000 : Pippin Amublop
21.150000 : Pippin Bloopts
21.150000 : Maria Kitty's Stilletoed Boots
24.675000 : Pippin Blop Belt
14.100000 : Lucky Dice
17.625000 : Minor Goliath
27.675000 : Ouginak Cloak
14.100000 : Minor Powerhouse
14.100000 : Minor Vigour
20.625000 : Boowolf Thong
35.250000 : Gadjet's Belt
14.100000 : Gadjet's Ring
28.200000 : Terrdala Belt
30.700000 : Chafeerce Belt
14.100000 : Ragalde's Boots
19.100000 : Daudgee
19.100000 : Crystalline Belt
21.150000 : Harmony
21.150000 : Frank Lee Bruce's Black Belt
47.300000 : Tromatising Mask
20.625000 : Crackler Pendant
28.200000 : Crackler Cloak
21.150000 : Crackler Amulet
31.200000 : Treeboots
21.150000 : Springy Ring
24.150000 : Treecapa
24.150000 : Green Scaracape
17.625000 : Stroud's Boots
20.100000 : Ronin Chafer Loincloth
21.150000 : Magic Roundabelt
21.150000 : Treebelt
17.100000 : Crobak Helmet
14.100000 : Vampyre Amulet
21.150000 : Crackler Helmet
17.625000 : Grute's Boots
24.150000 : Ronin Chafer Kabuto
21.150000 : Green Scara Helmet
14.100000 : Green Scararing
17.625000 : Staypul Ring
21.150000 : Tartamulet
14.100000 : Pynekone Ring
25.150000 : Kalkaneus's Amulet
20.625000 : Koksiks's Boots
21.150000 : Kokokette Belt
13.575000 : Siks Wonn Ein Boots
20.625000 : Real Gobbly Boots
14.100000 : Earth Kwakring
13.575000 : Chisp Boots
30.200000 : Grute's Amulet
21.150000 : Earth Kwakamulet
14.100000 : Vampyre Ring
17.625000 : Koksiks's Belt
24.675000 : Pirate Amulet
21.150000 : Klime's Boots
44.300000 : Palid Emblem
17.625000 : The Vegete Hative
21.150000 : Stroud's Belt
16.100000 : Siks Wonn Ein Belt
26.675000 : Noke's Necklace
28.200000 : Winged Boots
17.100000 : Slugo
17.625000 : Rapiat's Boots
21.150000 : Earth Kwakelt
17.625000 : Toot's Belt
32.200000 : Primitive Chafer Boots
14.100000 : Slamdance Shoes
14.100000 : Doggona Rope
23.625000 : Kalkaneus's Pants
21.150000 : Pynekone Belt
22.150000 : Earth Kwakoboots
12.050000 : Lousy Ring
23.150000 : Crocoburio's Strength
21.150000 : Arachnamu
17.100000 : Grute's Belt
14.100000 : Magma Belt
17.625000 : Rapiat's Belt
17.625000 : Krabelt
14.100000 : Dark Miner Amulet
17.625000 : Lardine Belt
21.150000 : Gobkool Boots
21.150000 : Lorko Kasko
14.100000 : Raya Bean's Nights
24.675000 : Pearl Amulet
19.625000 : Ring of Death
35.250000 : Dora
35.250000 : The Bear
14.100000 : Phong Huss's Ring
17.100000 : Mad Boowolf Cloak
42.300000 : Minot'Horn
14.575000 : Badoul's Amulet
21.150000 : Bud
14.100000 : Phong Huss's Boots
21.150000 : Royal Gobball Headgear
23.150000 : Holy Medal
14.100000 : Bigoks Belt
14.100000 : Zalblaks Belt
14.100000 : Greenengol Belt
14.100000 : Bigoks Boots
21.150000 : Dispenser of Justice Cloak
19.625000 : Phong Huss's Belt
14.100000 : Zalblaks Boots
21.150000 : Royal Gobball's Cape
14.100000 : Royal Gobball's Amulet
28.200000 : Stamina Belt
17.625000 : Iop's Crushers
12.575000 : Goblimp Coat
17.625000 : Anticipation Boots
14.100000 : Gobball Headgear
14.100000 : Slob Headgear
14.100000 : Blo'up Belt
21.150000 : Power Boots
17.625000 : Sin Cape
14.100000 : Purple Cloak
14.100000 : Flowery Belt
14.100000 : Yellow Piwi Ring
14.100000 : Yellow Piwi Sandals
14.100000 : Khan Karkass's Necklace
14.100000 : Yellow Piwi Cape
21.150000 : Earth Kwak Headdress
21.150000 : Bulbuckler
24.150000 : Capistil
21.150000 : Cuttings
28.200000 : Nutcrackers
42.300000 : Titfertat Hat
35.250000 : Turpitude Band
56.400000 : Corruption Pestilence
47.250000 : Slayspirit Headband
52.300000 : Jiangshi-Nobi Mortuary Bag
26.150000 : Mist Boots
17.625000 : Yokomainu Shield
38.200000 : Tsukinochi Belt
52.300000 : Kaonashi Mask
39.700000 : Slayoover Tank
67.300000 : Wulan's Amulet
67.350000 : Wulan's Diadem
42.300000 : Capsonant
49.350000 : Cape Ostrophe
47.250000 : Possessed Amulet
50.300000 : Possessed Ring
67.875000 : Possessed Belt
50.300000 : Pandamonium Ring
61.350000 : Pandamonium Amulet
17.625000 : Final Dawn
35.250000 : Death of the Centoror
24.675000 : The Necromancer's Song
49.350000 : Skies of Black Lightning
63.450000 : Liche's Wood
31.725000 : Gates of Bonta
14.100000 : Bontarian Rat Ring
14.100000 : Brakmarian Rat Ring
17.625000 : Director Grunob's Hat
21.150000 : Bramble Wall
42.300000 : Belladonna's Cruelty
21.150000 : Belladonna's Bitterness
21.150000 : Belladonna's Tenderness
21.150000 : Raccooper Cap
28.200000 : Raccooper's Tail
21.150000 : Rebel Cape
17.625000 : Rebels' Ring
21.150000 : Bitter-Shield
49.350000 : Bitter-Collar
52.300000 : Copperbeard Helm
27.150000 : Copperbeard Ring
35.250000 : Cire's Sorrow
35.250000 : Howling Souls
35.250000 : Heavy Burden
35.250000 : Eternal Chase
28.200000 : Signet of Fate
14.100000 : Albueran Warrior Amulet
35.250000 : Albueran Warrior Ring
35.250000 : Almond and Crimson Rhineetle
35.250000 : Amethyst and Crimson Rhineetle
35.250000 : Crimson and Ebony Rhineetle
35.250000 : Crimson and Indigo Rhineetle
35.250000 : Crimson and Orchid Rhineetle
49.350000 : Crimson Rhineetle
35.250000 : Emerald and Crimson Rhineetle
35.250000 : Ginger and Crimson Rhineetle
35.250000 : Golden and Crimson Rhineetle
35.250000 : Ivory and Crimson Rhineetle
35.250000 : Jade and Crimson Rhineetle
35.250000 : Plum and Crimson Rhineetle
35.250000 : Ruby and Crimson Rhineetle
35.250000 : Sapphire and Crimson Rhineetle
35.250000 : Turquoise and Crimson Rhineetle
49.350000 : Almond and Crimson Dragoturkey
35.250000 : Almond and Ivory Dragoturkey
35.250000 : Armoured Dragoturkey
49.350000 : Crimson and Ginger Dragoturkey
70.500000 : Crimson Dragoturkey
49.350000 : Ebony and Crimson Dragoturkey
35.250000 : Ebony and Ivory Dragoturkey
49.350000 : Emerald and Crimson Dragoturkey
35.250000 : Emerald and Ivory Dragoturkey
15.000000 : Emerald Seemyool
28.200000 : Ginger and Golden Seemyool
28.200000 : Golden and Almond Seemyool
49.350000 : Golden and Crimson Dragoturkey
28.200000 : Golden and Crimson Seemyool
28.200000 : Golden and Ebony Seemyool
38.200000 : Golden and Emerald Seemyool
28.200000 : Golden and Indigo Seemyool
35.250000 : Golden and Ivory Dragoturkey
28.200000 : Golden and Ivory Seemyool
28.200000 : Golden and Orchid Seemyool
35.250000 : Golden Seemyool
49.350000 : Indigo and Crimson Dragoturkey
35.250000 : Indigo and Ivory Dragoturkey
84.600000 : Ivory and Crimson Dragoturkey
35.250000 : Ivory and Ginger Dragoturkey
35.250000 : Ivory and Orchid Dragoturkey
35.250000 : Ivory and Turquoise Dragoturkey
49.350000 : Ivory Dragoturkey
49.350000 : Orchid and Crimson Dragoturkey
49.350000 : Plum and Crimson Dragoturkey
28.200000 : Plum and Golden Seemyool
35.250000 : Plum and Ivory Dragoturkey
49.350000 : Turquoise and Crimson Dragoturkey
28.200000 : Turquoise and Golden Seemyool
49.350000 : Madreggon
84.600000 : Bulbisou
69.350000 : Alabaster Skrot
35.250000 : Tiwabbit Wosungwee
25.000000 : Boarhog
35.250000 : Toucantankerous
15.000000 : Molekound
35.250000 : Miniminotot
35.250000 : Crocodyl
25.000000 : Gobbalux
35.250000 : Karmeleon
35.250000 : Solid Plissken
15.000000 : Tofume
49.350000 : Wabbit
84.600000 : Pandawa Cub
84.600000 : Cromigmite
49.350000 : Plump Tofurby
35.250000 : Fire Bwak
35.250000 : Earth Bwak
49.350000 : Tabby Bow Meow
49.350000 : Pink Piwin
20.000000 : Red Piwin
49.350000 : Bloody Koalak
35.250000 : Feanor
35.250000 : Water Bwak
49.350000 : Minimino
49.350000 : Leopardo
49.350000 : Black Dragoone
49.350000 : Grauler
84.600000 : Mekrab
20.000000 : Snailmate
49.350000 : Tubskito
49.350000 : Bow Meow
35.250000 : Air Bwak
104.600000 : Green Piwin
69.350000 : Angora Bow Meow
84.600000 : Black Tiwabbit
49.350000 : Little Black Bow Wow
35.250000 : Croum
49.350000 : Mischievous Squirrel
49.350000 : Young Wild Boar
20.000000 : Blue Piwin
20.000000 : Yellow Piwin
49.350000 : Purple Piwin
49.350000 : Treechster
35.250000 : El Scarador
49.350000 : Ogrine Seeker
25.000000 : Stone-washed Borbat
49.350000 : Krolimea
17.625000 : Kwyness
112.800000 : Kompost
60.300000 : Riff Hatchet
67.300000 : Queen of Thieves' Sword
18.075000 : Atcham Sabres
69.350000 : Corrupted Spear
90.500000 : Crocobur
52.300000 : Foodie-Slicer Spatula
35.250000 : Flinty Daggers
69.350000 : Srambad Daggers
62.300000 : Fugitive Wand
63.325000 : Catseye Axe
61.350000 : Bitrydent
54.300000 : Heqaxe
71.850000 : Ilyzaelle Daggers
61.350000 : Nidas Shovel
50.250000 : Forfut Hammer
64.350000 : Corruption's Spade
58.300000 : Tomahorse
35.250000 : Archon's Bow
42.300000 : Brutatax Wand
57.825000 : Fugitive Hammer
71.400000 : Catseye Bow
54.300000 : Terrord
73.450000 : Turtelonia Wand
28.200000 : Blord Warrior's Cursed Scythe
21.150000 : Blord Warrior's Cursed Sword
71.400000 : Lavaxe
64.350000 : Rhineetle Bow
75.500000 : Misery's Flail-Scale
17.625000 : Nerotic Wand
42.300000 : Godswrath Daggers
62.875000 : Sepulchral Sceptre
67.875000 : Stilted Shovel
47.250000 : Giger's Nightmare Blade
29.625000 : Stormcloud Staff
42.300000 : Teroid Axe
52.300000 : Henual's Hammer
49.300000 : Hail Sceptre
40.250000 : Mush Mishish Staff
43.250000 : Professor Xa's Shovel
31.150000 : Thunderbuff Hammer
40.250000 : Az'tech
45.250000 : Archetypal Bow
52.875000 : Peccary Blade
42.250000 : Beddy Bow
41.250000 : Day'inda Knife
45.250000 : Vetic Shovel
38.200000 : Ougaammer
15.575000 : Wanderelle
42.250000 : Kukri Kura
35.250000 : Peccadillo Blade
38.200000 : Ethnologist Wand
35.250000 : Sword Hikk
31.150000 : Contemporary Bow
41.250000 : Dagger Doo
45.250000 : Oracular Hammer
38.200000 : Guten Tak's Bow
45.250000 : Gaga Daggers
50.300000 : Assinscrede Axe
45.250000 : Killarity Sword
28.200000 : Arctangent Bow
42.300000 : Splinter Sprinter
42.300000 : Split Splinter Sprinter
45.250000 : Youyettes
41.725000 : Sick Axe
15.575000 : Celestial Swashbuckler Sword
42.300000 : Fiery Tongue Sword
38.200000 : Zoth Master Staff
52.300000 : Vigi Pirate Hammer
35.250000 : Shovel Egant
17.625000 : Buck Anear's Sabre
45.250000 : Ice Daggers
47.250000 : Zatoishwan's Staff
29.150000 : Frigostine's Wand
28.150000 : Shovel Tonjon
43.250000 : Crimson Claw
49.300000 : Sabre Aces
49.350000 : Root Well
17.625000 : Daggers Sives
14.100000 : Splitting Shovel
35.200000 : Soft Oak Staff
27.625000 : Dunb Hammer
24.675000 : Iots Wand
28.200000 : Cheeken Axe
12.050000 : Shovel Shattkitou
42.250000 : Barkritter Root
52.300000 : Ostwogoth Daggers
29.675000 : Palm Cane
28.200000 : Light Treeckler Branch
40.250000 : Cake Shovel
35.250000 : Abatz Sword
45.250000 : Earlik Branch
38.200000 : Hammer O'In
28.200000 : Dreggon Daggers
46.800000 : Dreggon Sword
35.250000 : Ramougre's Setter
14.100000 : Dark Vlad Sword
14.100000 : Dubya Bow
24.675000 : Dreggon Staff
21.150000 : Dreggon Hammer
20.575000 : Hikule Shovel
45.775000 : Web Bow
31.150000 : The Hagogue Root
38.200000 : Regah Daggers
35.250000 : Dreggon Bow
45.250000 : Cinati Root
45.825000 : Blarney Hammer
41.725000 : Draught Bow
40.250000 : Grizmine Claw
35.250000 : The Warf Axe
23.625000 : Minotoror Axe
41.250000 : Black Rat Daggers
35.250000 : Evening Razor
17.100000 : Black Mel Root
37.725000 : Ambusher-up
17.625000 : Root Een
49.350000 : Ecaflip Paw
50.825000 : Bwork Chief Blade
61.400000 : Pink Claw
49.350000 : Perfect Ecaflip Paw
24.945000 : Nine Tails
70.450000 : Bards' Hall
21.100000 : Yondanwa Axe
28.150000 : Granny Candy's Stick
36.725000 : Dark Treeckler Branch
35.250000 : Stalk Sword
52.300000 : Lookabeer Axe
40.250000 : Fake Claw of Ceangal
61.400000 : Ancestral Treechnid Splitter
56.400000 : Yondanwa Staff
40.250000 : Yondanwa Sabre
48.300000 : Daguiero's Daggers
28.150000 : Terps Hammer
47.300000 : Dame Zel Axe
52.300000 : Sram Archer Bow
34.200000 : Daggero's Staff
61.400000 : Pesc Axe
26.150000 : Chiduc's Arc
29.675000 : Dark Treestaff
26.150000 : Disast Root
15.575000 : Froot Root
24.675000 : Scrap Staff
54.350000 : Pole Axe
22.625000 : The Migraine
56.400000 : Terrdala Axe
33.200000 : Dagger O'Hair
31.150000 : Limp Wand
78.500000 : Sandanwa Sabre
25.150000 : Sandanwa Axe
45.250000 : Kaiser
41.775000 : Fantal Hammer
17.575000 : Legendary Crackler Hammer
35.250000 : Aga Dou's Lance
27.625000 : Hischantes Daggers
13.575000 : Arch Bow
13.575000 : Shika's Staff
56.400000 : Falistos's Maul
35.250000 : Militiaman Bardiche
13.575000 : Kidommer
69.975000 : Farle's Pitchfork
34.725000 : Slicing Fan
57.875000 : Treechnid Splitter
27.675000 : Rubber Sword
40.250000 : King of Borins Bow
24.675000 : Iron Wand
28.200000 : Pospodrol Hammer
38.775000 : Fishing Bow
17.575000 : Shovel Minster
28.200000 : Clawettes
24.150000 : The Sharp Claw
45.825000 : Whistle Cutter
53.350000 : Limb Chopper
50.825000 : Craft Knife
38.250000 : Woukuis Shovel
15.575000 : Pinted Wand
35.725000 : Nidanwa Staff
17.100000 : Purrin Axe
27.150000 : Kralove Cutting Sword
28.200000 : Copiou Sceptre
34.700000 : Yench Cutting Sword
14.100000 : Wobot Staff
31.725000 : Wa Wabbit's Staff
14.100000 : Wily Wand
25.150000 : Nidanwa Axe
14.100000 : Golden Scarabugly Wand
13.575000 : Trunknydum
31.200000 : Boowolf Axe
33.725000 : Tortoi Hammer
26.150000 : Crack Axe
24.675000 : Kaniger Trident
31.200000 : Raziel
28.200000 : Clergy Wand
26.150000 : Mushd Bow
28.200000 : Stone Axe
21.150000 : Stroud's Blunt Shovel
31.200000 : Mishmashovel
43.775000 : Efferves Sword
31.200000 : Knuckle Rapping Hammer
24.150000 : Outar Hammer
24.675000 : I Kea Bow, Standard Model
14.100000 : Rento Bow
26.150000 : Shodanwa Staff
28.200000 : Ogralimde's Sword
26.150000 : Draugur Chafer Hammer
26.150000 : Mace Tmosfer
14.100000 : Oliviolet Pruner
21.150000 : Earth Kwakblade
21.150000 : Goultard
21.150000 : Shodanwa Sabre
14.100000 : Eulasse Daggers
28.200000 : Tont'Ata Staff
14.100000 : Gobball Horn Bow
30.200000 : Dakn Staff
21.150000 : Crackler Blade
16.100000 : Ivan Nowe String
14.100000 : Unlucky Knight's Broken Sword
14.100000 : Huvant Axe
21.150000 : Toh'Lo Hammer
21.150000 : The Claw
24.675000 : Oak Killer
21.150000 : Treechnid Root Wand
14.100000 : Cherry Splitter
21.150000 : Pushn Shovel
14.100000 : Yamato String
21.150000 : Royal Gobball's Sword
25.150000 : Penn Knives
21.150000 : Hour Wand
14.100000 : Agride
14.100000 : Fwell Sword
14.100000 : Hammer of Dawn
28.200000 : The Klebik
17.625000 : Dha's Mace
14.100000 : Buzzard Bow
28.200000 : Ha Hammer
21.150000 : Houze Shovel
14.100000 : Bwork Archer Bow
17.625000 : Birming Hammer
14.100000 : Karne Rider Blade
17.625000 : Terophyle Axe
76.400000 : Hammerture
45.825000 : Roasty Breadstick
56.400000 : Rock Katana
42.300000 : Leaf Katana
21.150000 : Spirit Bamboo Staff
54.800000 : Slayspirit Katana
85.500000 : Musamune
75.900000 : Wulan's Bow
56.400000 : Phonemenal Scythe
71.400000 : Pandamonium Wand
35.250000 : Possessed Hammer
27.150000 : Imp Sword
27.150000 : Seraphic Scythe
24.675000 : Director Grunob's Scythe
56.400000 : Gallows of Ephedrya
24.675000 : Raccooper's Billhook
70.500000 : Bitter Billhook
28.200000 : Bitter Hammer
56.300000 : Copperbeard Mace
65.350000 : Yaulbow
35.250000 : Claymomore
24.150000 : Albueran Warrior Lance
63.450000 : Pillar of Ephedrya
25.150000 : gobball set#5
32.200000 : gobball set#6
40.250000 : gobball set#7
14.100000 : treechnid set#4
21.150000 : treechnid set#5
28.200000 : treechnid set#6
39.250000 : treechnid set#7
17.100000 : royal gobball's set#4
17.100000 : royal gobball's set#5
25.150000 : royal gobball's set#6
26.150000 : royal gobball's set#7
12.575000 : young adventurer set#5
17.100000 : young adventurer set#6
14.100000 : earth kwak set#3
17.625000 : earth kwak set#4
21.150000 : earth kwak set#5
24.675000 : earth kwak set#6
31.725000 : earth kwak set#7
38.775000 : earth kwak set#8
14.100000 : wind kwak set#5
17.625000 : wind kwak set#6
21.150000 : wind kwak set#7
24.675000 : wind kwak set#8
21.150000 : ambusher set#2
21.150000 : ambusher set#3
21.150000 : ambusher set#4
14.100000 : farle ingalsse set#3
21.150000 : farle ingalsse set#4
28.200000 : farle ingalsse set#5
35.250000 : farle ingalsse set#6
42.300000 : farle ingalsse set#7
14.100000 : country set#3
28.200000 : country set#4
28.200000 : country set#5
28.200000 : country set#6
28.200000 : country set#7
21.150000 : bwork chief set#2
21.150000 : bwork chief set#3
28.200000 : bwork chief set#4
35.250000 : bwork chief set#5
35.250000 : bwork chief set#6
14.100000 : crackler set#3
21.150000 : crackler set#4
28.200000 : crackler set#5
35.250000 : crackler set#6
28.200000 : green scaraleaf set#3
42.300000 : green scaraleaf set#4
14.100000 : boowolf set#3
21.150000 : boowolf set#4
28.200000 : boowolf set#5
42.300000 : boowolf set#6
56.400000 : boowolf set#7
20.100000 : terrdala set#4
36.200000 : terrdala set#5
52.300000 : terrdala set#6
68.400000 : terrdala set#7
21.150000 : kitsou set#3
42.300000 : kitsou set#4
16.000000 : koolich set#4
21.150000 : black scaraleaf set#3
42.300000 : black scaraleaf set#4
28.200000 : moowolf set#2
28.200000 : moowolf set#3
28.200000 : moowolf set#4
35.250000 : moowolf set#5
35.250000 : moowolf set#6
14.100000 : purple piwi set#4
14.100000 : purple piwi set#5
14.100000 : purple piwi set#6
14.100000 : ancestral set#2
14.100000 : ancestral set#3
14.100000 : ancestral set#4
21.150000 : ancestral set#5
21.150000 : ancestral set#6
21.150000 : soft oak set#2
21.150000 : soft oak set#3
28.200000 : soft oak set#4
35.250000 : soft oak set#5
35.250000 : soft oak set#6
14.100000 : black rat set#2
14.100000 : black rat set#3
21.150000 : black rat set#4
21.150000 : black rat set#5
21.150000 : black rat set#6
14.100000 : yellow piwi set#2
21.150000 : yellow piwi set#3
28.200000 : yellow piwi set#4
28.200000 : yellow piwi set#5
28.200000 : yellow piwi set#6
29.150000 : light set#2
29.150000 : light set#3
29.150000 : light set#4
17.100000 : reckless set#2
35.200000 : reckless set#3
61.350000 : reckless set#4
90.500000 : reckless set#5
17.100000 : prince of thieves set#2
35.200000 : prince of thieves set#3
61.350000 : prince of thieves set#4
90.500000 : prince of thieves set#5
17.100000 : altruistic set#2
35.200000 : altruistic set#3
61.350000 : altruistic set#4
90.500000 : altruistic set#5
17.100000 : innumerable set#2
35.200000 : innumerable set#3
61.350000 : innumerable set#4
90.500000 : innumerable set#5
17.100000 : venerable set#2
35.200000 : venerable set#3
61.350000 : venerable set#4
90.500000 : venerable set#5
17.100000 : timeless set#2
35.200000 : timeless set#3
61.350000 : timeless set#4
90.500000 : timeless set#5
17.100000 : bloodless set#2
35.200000 : bloodless set#3
61.350000 : bloodless set#4
90.500000 : bloodless set#5
17.100000 : gutter set#2
35.200000 : gutter set#3
61.350000 : gutter set#4
90.500000 : gutter set#5
17.100000 : criminal set#2
40.135000 : criminal set#3
61.350000 : criminal set#4
90.500000 : criminal set#5
17.100000 : wild set#2
35.200000 : wild set#3
61.350000 : wild set#4
90.500000 : wild set#5
17.100000 : indestructible set#2
35.200000 : indestructible set#3
61.350000 : indestructible set#4
90.500000 : indestructible set#5
17.100000 : alcoholic set#2
35.200000 : alcoholic set#3
61.350000 : alcoholic set#4
90.500000 : alcoholic set#5
17.625000 : zothulist set#2
38.200000 : zothician set#2
21.150000 : sloppy set#2
21.150000 : sloppy set#3
21.150000 : pippin blop set#3
35.250000 : pippin blop set#4
14.100000 : royal pippin blop set#3
21.150000 : royal pippin blop set#4
21.150000 : gladiator bworker set#3
35.250000 : gladiator bworker set#4
25.150000 : funguset#3
14.100000 : hax or set#3
21.150000 : hax or set#4
28.200000 : hax or set#5
14.100000 : klume set#3
14.100000 : plunder set#3
28.200000 : sleet set#3
49.350000 : sleet set#4
14.100000 : hail set#4
28.200000 : royal pingwin set#2
28.200000 : royal pingwin set#3
14.100000 : obsidemon set#3
21.150000 : obsidemon set#4
28.200000 : obsidemon set#5
14.100000 : rapiat set#3
14.100000 : boostache set#2
24.675000 : boostache set#3
35.250000 : boostache set#4
14.100000 : kwakwa set#2
28.200000 : kwakwa set#3
42.300000 : kwakwa set#4
14.100000 : kalkaneus set#3
35.250000 : borealis set#2
70.500000 : borealis set#3
105.750000 : borealis set#4
17.625000 : professor xa set#2
35.250000 : professor xa set#3
52.875000 : professor xa set#4
70.500000 : professor xa set#5
20.000000 : bearbaric set#3
15.000000 : fuji snowfoux set#4
14.100000 : gorgoyle set#2
14.100000 : gorgoyle set#3
14.100000 : gorgoyle set#4
17.100000 : explosive set#2
35.200000 : explosive set#3
61.350000 : explosive set#4
90.500000 : explosive set#5
17.100000 : moody set#2
35.200000 : moody set#3
61.350000 : moody set#4
90.500000 : moody set#5
21.150000 : saurosheller set#2
21.150000 : saurosheller set#3
21.150000 : daggero's set#2
42.300000 : daggero's set#3
63.450000 : daggero's set#4
14.100000 : goblimp set#3
21.150000 : goblimp set#4
18.100000 : redolph set#2
36.200000 : redolph set#3
54.300000 : redolph set#4
31.150000 : kwismas nightmare set#2
31.150000 : kwismas nightmare set#3
45.250000 : kwismas nightmare set#4
14.100000 : ancient chafer set#3
28.200000 : ancient chafer set#4
14.100000 : brouce boulgoure set#2
28.200000 : brouce boulgoure set#3
42.300000 : lethaline set#2
70.500000 : lethaline set#3
14.100000 : chest set#3
28.200000 : chest set#4
17.100000 : submersible set#2
35.200000 : submersible set#3
61.350000 : submersible set#4
90.500000 : submersible set#5
35.250000 : pink set#2
14.100000 : henual set#2
28.200000 : henual set#3
14.100000 : oshimo set#2
28.200000 : oshimo set#3
14.100000 : nevark set#2
28.200000 : nevark set#3
21.150000 : contrabanned set#2
21.150000 : contrabanned set#3
21.150000 : contrabanned set#4
35.250000 : count harebourg set#2
35.250000 : count harebourg set#3
28.200000 : cycloid set#2
28.200000 : cycloid set#3
45.250000 : treadfast set#2
45.250000 : treadfast set#3
14.100000 : vicious set#2
14.100000 : vicious set#3
42.300000 : missiz freezz set#2
42.300000 : missiz freezz set#3
35.250000 : sylargh set#2
35.250000 : sylargh set#3
42.300000 : magmatic set#2
42.300000 : magmatic set#3
28.200000 : wabbit set#2
28.200000 : wabbit set#3
21.150000 : wa wobot set#2
21.150000 : wa wobot set#3
28.200000 : wewe-wabbit set#2
28.200000 : wewe-wabbit set#3
19.100000 : dramatik set#2
19.100000 : dramatik set#3
21.150000 : barbakle set#2
21.150000 : barbakle set#3
14.100000 : lost set#2
14.100000 : lost set#3
21.150000 : father whupper set#2
21.150000 : father whupper set#3
28.200000 : hairsh set#2
28.200000 : hairsh set#3
21.150000 : levitrof set#2
21.150000 : levitrof set#3
28.200000 : kamasterisk set#2
28.200000 : kamasterisk set#3
21.150000 : drhossil set#2
21.150000 : drhossil set#3
21.150000 : precious set#2
21.150000 : precious set#3
21.150000 : dark court set#2
21.150000 : dark court set#3
33.200000 : gein set#2
33.200000 : gein set#3
41.150000 : queen of thieves set#2
41.150000 : queen of thieves set#3
21.150000 : rassler set#2
21.150000 : rassler set#3
26.150000 : necrotick set#2
26.150000 : necrotick set#3
19.100000 : captain scarlight set#2
19.100000 : captain scarlight set#3
28.200000 : fugitive set#2
28.200000 : fugitive set#3
21.150000 : siks-t set#2
21.150000 : siks-t set#3
14.100000 : fraktal set#2
14.100000 : fraktal set#3
20.100000 : microset#3
20.100000 : microset#4
20.000000 : thief set#2
20.000000 : thief set#3
17.100000 : transcendent set#2
35.200000 : transcendent set#3
61.350000 : transcendent set#4
90.500000 : transcendent set#5
14.100000 : invisible set#2
21.150000 : invisible set#3
14.100000 : kardorim set#3
21.150000 : zatoishwan set#2
21.150000 : zatoishwan set#3
26.150000 : k.o. set#2
26.150000 : k.o. set#3
17.100000 : quadramental set#2
35.200000 : quadramental set#3
61.350000 : quadramental set#4
90.500000 : quadramental set#5
28.200000 : king playa set#2
28.200000 : king playa set#3
21.150000 : catseye set#2
21.150000 : catseye set#3
21.150000 : colousses set#2
21.150000 : colousses set#3
28.200000 : octoset#2
28.200000 : octoset#3
70.500000 : tritun set#2
70.500000 : tritun set#3
35.250000 : unspeakable set#2
35.250000 : unspeakable set#3
28.200000 : luminescent set#2
28.200000 : luminescent set#3
19.100000 : castuc set#2
19.100000 : castuc set#3
17.100000 : enraged set#2
35.200000 : enraged set#3
61.350000 : enraged set#4
90.500000 : enraged set#5
21.150000 : moowoldlum set#2
21.150000 : moowoldlum set#3
80.500000 : rhineetle set#2
120.750000 : rhineetle set#3
120.750000 : rhineetle set#4
21.150000 : chocomancer set#2
21.150000 : chocomancer set#3
21.150000 : chocruncher set#2
21.150000 : chocruncher set#3
28.200000 : turtelonia set#2
28.200000 : turtelonia set#3
45.250000 : corruption set#2
45.250000 : corruption set#3
40.000000 : relics of the crimson dawn#2
40.000000 : relics of the crimson dawn#3
130.500000 : relics of the crimson dawn#4
130.500000 : relics of the crimson dawn#5
185.750000 : relics of the crimson dawn#6
14.100000 : director grunob set#2
19.100000 : director grunob set#3
19.100000 : director grunob set#4
21.150000 : cire momore's curse#2
52.875000 : cire momore's curse#3
52.875000 : cire momore's curse#4
52.875000 : cire momore's curse#5
105.750000 : cire momore's curse#6
14.100000 : rebel set#2
14.100000 : rebel set#3
14.100000 : raccooper set#2
14.100000 : raccooper set#3
21.150000 : copperbeard set#2
21.150000 : copperbeard set#3
19.100000 : albueran warrior set#2
19.100000 : albueran warrior set#3
28.200000 : bitter-hammer set#2
28.200000 : bitter-hammer set#3
28.200000 : tanuki set#2
35.250000 : tanuki set#3
21.150000 : possessed set#2
21.150000 : possessed set#3
21.150000 : pandamonium set#2
21.150000 : pandamonium set#3
14.100000 : mist set#2
14.100000 : mist set#3
28.650000 : wulan set#2
28.650000 : wulan set#3
28.200000 : wukang set#2
28.200000 : wukang set#3
