DEF(SQLC_PANOS, 
"CREATE TABLE IF NOT EXISTS panos (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL, size INTEGER NOT NULL);",
"INSERT INTO panos VALUES(?, ?, ?);",
"DROP TABLE IF EXISTS panos"),

DEF(SQLC_ITEMS, 
"CREATE TABLE IF NOT EXISTS items (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL, id_pano INTEGER, slot TEXT NOT NULL, category TEXT, min_lvl INTEGER, FOREIGN KEY (id_pano) REFERENCES panos(id) ON UPDATE CASCADE ON DELETE SET NULL);",
"INSERT INTO items VALUES(?, ?, ?, ?, ?, ?);",
"DROP TABLE IF EXISTS items"),

DEF(SQLC_BONUSES, 
"CREATE TABLE IF NOT EXISTS bonuses (id_pano INTEGER NOT NULL, nb_items INTEGER NOT NULL, stat TEXT NOT NULL, value INTEGER NOT NULL, UNIQUE (id_pano, nb_items, stat), FOREIGN KEY (id_pano) REFERENCES panos(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO bonuses VALUES(?, ?, ?, ?)",
"DROP TABLE IF EXISTS bonuses"),

DEF(SQLC_STATS, 
"CREATE TABLE IF NOT EXISTS stats(id_item INTEGER, stat TEXT NOT NULL, minval INTEGER, maxval INTEGER, UNIQUE (id_item, stat), FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO stats VALUES(?, ?, ?, ?)",
"DROP TABLE IF EXISTS stats"),

DEF(SQLC_CONSTS, 
"CREATE TABLE IF NOT EXISTS consts(id_item INTEGER, stat TEXT, sign INTEGER, value INTEGER, FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO consts VALUES(?, ?, ?, ?)",
"DROP TABLE IF EXISTS consts"),

DEF(SQLC_SPELLS, 
"CREATE TABLE IF NOT EXISTS spells(id INTEGER PRIMARY KEY, name TEXT, ap INTEGER, class TEXT, id_item INTEGER, crit INTEGER, cast_per_turn INTEGER, cast_per_target INTEGER, cooldown INTEGER, description TEXT, FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO spells VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
"DROP TABLE IF EXISTS spells"),

DEF(SQLC_LINES, 
"CREATE TABLE IF NOT EXISTS dmg_lines(id_spell INTEGER, dmg_type TEXT, minroll INTEGER, maxroll INTEGER, mincrit INTEGER, maxcrit INTEGER, FOREIGN KEY (id_spell) REFERENCES spells(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO dmg_lines VALUES(?, ?, ?, ?, ?, ?)",
"DROP TABLE IF EXISTS dmg_lines"),

DEF(SQLC_COUNT,,,)
