DEF(LVL_CREATE_ITEMS, "create temp table if not exists items%d;"),
DEF(LVL_CREATE_PANOS, "create temp table if not exists panos%d;"),
DEF(LVL_COUNT_ITEMS, "SELECT count(distinct id) FROM items%$1d;"),
DEF(LVL_COUNT_BONUSES, "select sum(b) from (select max(nb_items) as b from panos%$1d join bonuses on bonuses.id_pano = panos$1%d.id group by id_pano);"),
DEF(LVL_GET_STATS ,"select items%$1d.id, stat_code, maxval, name, id_pano, slot_code from items%$1d left join stats on id = id_item order by id_item;"),
DEF

