DEF(SQLC_STATSCODES,
"CREATE TABLE IF NOT EXISTS stats_codes (code INTEGER PRIMAY KEY, stat TEXT UNIQUE NOT NULL);",
"INSERT INTO stats_codes VALUES(?, lower(?));",
"DROP TABLE IF EXISTS stats_codes"),

DEF(SQLC_SLOTS,
"CREATE TABLE IF NOT EXISTS slots (code INTEGER, cat TEXT UNIQUE NOT NULL);",
"INSERT INTO slots VALUES(?, lower(?));",
"DROP TABLE IF EXISTS slots"),

DEF(SQLC_PANOS, 
"CREATE TABLE IF NOT EXISTS panos (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL);",
"INSERT INTO panos VALUES(?, lower(?));",
"DROP TABLE IF EXISTS panos"),

DEF(SQLC_ITEMS, 
"CREATE TABLE IF NOT EXISTS items (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL, id_pano INTEGER, slot_code INTEGER, category TEXT, min_lvl INTEGER, FOREIGN KEY (id_pano) REFERENCES panos(id) ON UPDATE CASCADE ON DELETE SET NULL);",
"INSERT INTO items (name, id_pano, slot_code, category, min_lvl) VALUES(lower(?), ?, (SELECT code from slots where cat = lower(?3)), lower(?3), ?);",
"DROP TABLE IF EXISTS items"),

DEF(SQLC_BONUSES, 
"CREATE TABLE IF NOT EXISTS bonuses (id_pano INTEGER NOT NULL, nb_items INTEGER NOT NULL, stat TEXT NOT NULL, stat_code INTEGER, value INTEGER NOT NULL, UNIQUE (id_pano, nb_items, stat), FOREIGN KEY (id_pano) REFERENCES panos(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO bonuses VALUES(?, ?, lower(?3), (select code from stats_codes where stat = lower(?3)), ?)",
"DROP TABLE IF EXISTS bonuses"),

DEF(SQLC_STATS, 
"CREATE TABLE IF NOT EXISTS stats(id_item INTEGER, stat TEXT NOT NULL, stat_code INTEGER, minval INTEGER, maxval INTEGER, UNIQUE (id_item, stat), FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO stats VALUES(?, lower(?2), (select code from stats_codes where stat = lower(?2)), ?, ?)",
"DROP TABLE IF EXISTS stats"),

DEF(SQLC_CONSTS, 
"CREATE TABLE IF NOT EXISTS consts(id_item INTEGER, stat TEXT, stat_code INTEGER, sign INTEGER, value INTEGER, FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO consts VALUES(?, lower(?2), (select code from stats_codes where stat = lower(?2)), ?, ?)",
"DROP TABLE IF EXISTS consts"),

DEF(SQLC_SPELLS, 
"CREATE TABLE IF NOT EXISTS spells(id INTEGER PRIMARY KEY, name TEXT, ap INTEGER, class TEXT, id_item INTEGER, crit INTEGER, cast_per_turn INTEGER, cast_per_target INTEGER, cooldown INTEGER, description TEXT, FOREIGN KEY (id_item) REFERENCES items(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO spells VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
"DROP TABLE IF EXISTS spells"),

DEF(SQLC_LINES, 
"CREATE TABLE IF NOT EXISTS dmg_lines(id_spell INTEGER, dmg_type TEXT, minroll INTEGER, maxroll INTEGER, mincrit INTEGER, maxcrit INTEGER, FOREIGN KEY (id_spell) REFERENCES spells(id) ON UPDATE CASCADE ON DELETE CASCADE);",
"INSERT INTO dmg_lines VALUES(?, ?, ?, ?, ?, ?)",
"DROP TABLE IF EXISTS dmg_lines"),

DEF(SQLC_COUNT,,,)
