GLPK Integer Optimizer 5.0
932 rows, 3453 columns, 6608 non-zeros
3453 integer variables, 3375 of which are binary
Preprocessing...
373 rows, 2357 columns, 3954 non-zeros
2357 integer variables, 2279 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+00  ratio =  8.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 373
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
373 rows, 2357 columns, 3954 non-zeros
      0: obj =  -0.000000000e+00 inf =   5.000e+00 (2)
      2: obj =  -0.000000000e+00 inf =   0.000e+00 (0)
*    79: obj =   5.769583333e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    79: mip =     not found yet <=              +inf        (1; 0)
+   135: >>>>>   4.890000000e+02 <=   5.520666667e+02  12.9% (23; 0)
+   256: >>>>>   5.166000000e+02 <=   5.459187500e+02   5.7% (43; 14)
+   325: >>>>>   5.184000000e+02 <=   5.193333333e+02   0.2% (7; 96)
+   326: mip =   5.184000000e+02 <=     tree is empty   0.0% (0; 129)
INTEGER OPTIMAL SOLUTION FOUND
Writing MIP solution to 'rhum.txt'...
back : dazzling cloak
ring : gelano
hat : clay dreggheadgear
ring : hichete's ring
belt : hichete's belt
amulet : hichete's amulet
pet : tatouh
shield : kloome
boots : director grunob's boots
weapon : director grunob's scythe
pano : jellix set#1
pano : hichete set#3
pano : director grunob set#2
% air resistance [0] 
% earth resistance [0] 
% fire resistance [3] 
% melee damage [0] 
% melee resistance [0] 
% neutral resistance [6] 
% ranged damage [0] 
% ranged resistance [0] 
% spell damage [0] 
% water resistance [0] 
% weapon damage [0] 
ap [9] 
ap parry [0] 
ap reduction [0] 
agility [145] 
air damage [11] 
air resistance [0] 
chance [0] 
critical [6] 
critical damage [0] 
critical resistance [100] 
damage [0] 
dodge [15] 
earth damage [0] 
earth resistance [0] 
fire damage [0] 
fire resistance [0] 
heals [0] 
initiative [400] 
intelligence [25] 
lock [-15] 
mp [4] 
mp parry [5] 
mp reduction [0] 
neutral damage [0] 
neutral resistance [0] 
power [70] 
power (traps) [0] 
prospecting [0] 
pushback damage [180] 
pushback resistance [0] 
range [1] 
reflect [0] 
strength [0] 
summons [1] 
trap damage [0] 
vitality [635] 
water damage [0] 
water resistance [0] 
wisdom [40] 
pods [1000] 
set_bonus [3] 
