DEF(SLOT_AMU, 0, "amulet", ),
DEF(SLOT_AXE, 3, "axe", ),
DEF(SLOT_BACKPACK, 6, "backpack", ),
DEF(SLOT_BELT, 5, "belt", ),
DEF(SLOT_BOOTS, 7, "boots", ),
DEF(SLOT_BOW, 3, "bow", ),
DEF(SLOT_CLOAK, 6, "cloak", ),
DEF(SLOT_DAGGER, 3, "dagger", ),
DEF(SLOT_DOFUS, 8, "dofus", ),
DEF(SLOT_HAMMER, 3, "hammer", ),
DEF(SLOT_HAT, 1, "hat", ),
DEF(SLOT_LANCE, 3, "lance", ),
DEF(SLOT_MOUNT, 10, "mount", ),
DEF(SLOT_PET, 10, "pet", ),
DEF(SLOT_PETSMOUNT, 10, "petsmount", ),
DEF(SLOT_PICKAXE, 3, "pickaxe", ),
DEF(SLOT_PRISMA, 9, "prysmaradite", ),
DEF(SLOT_RING, 2, "ring", ),
DEF(SLOT_SCYTHE, 3, "scythe", ),
DEF(SLOT_SHIELD, 4, "shield", ),
DEF(SLOT_SHOVEL, 3, "shovel", ),
DEF(SLOT_SOULSTONE, 3, "soul stone", ),
DEF(SLOT_STAFF, 3, "staff", ),
DEF(SLOT_SWORD, 3, "sword", ),
DEF(SLOT_TOOL, 3, "tool", ),
DEF(SLOT_TROPHY, 8, "trophy", ),
DEF(SLOT_WAND, 3, "wand", ),
DEF(SLOT_COUNT,,,)

