Problem:    miniprob
Rows:       11
Columns:    22 (22 integer, 21 binary)
Non-zeros:  39
Status:     INTEGER OPTIMAL
Objective:  maxfo = 450 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 head                        1                           1 
     2 ring                        2                           2 
     3 belt                        1                           1 
     4 boots                       1                           1 
     5 MINPA                       2             2               
     6 VK                          0             0             = 
     7 VKb                         1             1             = 
     8 BB                          0             0             = 
     9 BBb                         1             1             = 
    10 CH                          0             0             = 
    11 CHb                         1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 CH_H         *              0             0             1 
     2 KT_H         *              1             0             1 
     3 BB_R         *              1             0             1 
     4 CH_R         *              0             0             1 
     5 CR_R         *              1             0             2 
     6 VK_R         *              0             0             1 
     7 BB_T         *              1             0             1 
     8 VK_T         *              0             0             1 
     9 GE_T         *              0             0             1 
    10 BB_B         *              1             0             1 
    11 CH_B         *              0             0             1 
    12 VK_0         *              1             0             1 
    13 VK_1         *              0             0             1 
    14 VK_2         *              0             0             1 
    15 BB_0         *              1             0             1 
    16 BB_1         *              0             0             1 
    17 BB_2         *              0             0             1 
    18 BB_3         *              1             0             1 
    19 CH_0         *              1             0             1 
    20 CH_1         *              0             0             1 
    21 CH_2         *              0             0             1 
    22 CH_3         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
