104.600000 : Green Piwin
105.750000 : Major Vigour
105.750000 : borealis set#4
105.750000 : cire momore's curse#6
112.800000 : Kompost
12.050000 : Biibl Belt
12.050000 : Lousy Ring
12.050000 : Shovel Shattkitou
12.500000 : Pandawa Shield
12.500000 : Queen of Fate Necklace
12.500000 : Tritun Boots
12.500000 : Tritun Mask
12.575000 : Goblimp Coat
12.575000 : young adventurer set#5
120.750000 : rhineetle set#3
120.750000 : rhineetle set#4
13.050000 : Lord of the Rats' Ceremonial Ring
13.050000 : Minotot Bracelet
13.575000 : Arch Bow
13.575000 : Chisp Boots
13.575000 : Kidommer
13.575000 : Shika's Staff
13.575000 : Siks Wonn Ein Boots
13.575000 : Trunknydum
130.500000 : relics of the crimson dawn#4
130.500000 : relics of the crimson dawn#5
14.050000 : Ta Boots
14.100000 : Agride
14.100000 : Albueran Warrior Amulet
14.100000 : Apprenticeship Boots
14.100000 : Bigoks Belt
14.100000 : Bigoks Boots
14.100000 : Blo'up Belt
14.100000 : Bontarian Rat Ring
14.100000 : Brakmarian Rat Ring
14.100000 : Brambelt
14.100000 : Buck Anear's Hat
14.100000 : Buzzard Bow
14.100000 : Bwork Archer Bow
14.100000 : Bwork Chief Amulet
14.100000 : Caracape Minotoris
14.100000 : Cherry Splitter
14.100000 : Crocodyl Chief Shield
14.100000 : Dark Miner Amulet
14.100000 : Dark Vlad Sword
14.100000 : Doggona Rope
14.100000 : Dotrich
14.100000 : Dreggon Cape
14.100000 : Dreggon Ring
14.100000 : Dubya Bow
14.100000 : Dynamo
14.100000 : Earth Kwakring
14.100000 : Eiderdelt
14.100000 : Eulasse Daggers
14.100000 : Flowery Belt
14.100000 : Fwell Sword
14.100000 : Gadjet's Ring
14.100000 : Gobball Headgear
14.100000 : Gobball Horn Bow
14.100000 : Golden Scarabugly Wand
14.100000 : Green Scararing
14.100000 : Greenengol Belt
14.100000 : Haks Or Belt
14.100000 : Haks Or Mask
14.100000 : Hammer of Dawn
14.100000 : Hir Cape
14.100000 : Huvant Axe
14.100000 : Imp Shield
14.100000 : Kannipiwi
14.100000 : Karne Rider Blade
14.100000 : Khan Karkass's Necklace
14.100000 : Kitsou Cap
14.100000 : Legendary Crackler Cloak
14.100000 : Lucky Dice
14.100000 : Magma Belt
14.100000 : Minor Powerhouse
14.100000 : Minor Vigour
14.100000 : Nomad
14.100000 : Okaringa
14.100000 : Oliviolet Pruner
14.100000 : Phong Huss's Boots
14.100000 : Phong Huss's Ring
14.100000 : Piney Shoes
14.100000 : Pippin Blop Ring
14.100000 : Purple Cloak
14.100000 : Pynekone Ring
14.100000 : Ragalde's Boots
14.100000 : Raya Bean's Nights
14.100000 : Rento Bow
14.100000 : Royal Gobball's Amulet
14.100000 : Slamdance Shoes
14.100000 : Slob Headgear
14.100000 : Splitting Shovel
14.100000 : Unlucky Knight's Broken Sword
14.100000 : Vampyre Amulet
14.100000 : Vampyre Ring
14.100000 : Wa Wobot Belt
14.100000 : Wabbit-tooth Amulet
14.100000 : Wheelie Amulet
14.100000 : Wily Wand
14.100000 : Wobot Staff
14.100000 : Yamato String
14.100000 : Yellow Piwi Cape
14.100000 : Yellow Piwi Ring
14.100000 : Yellow Piwi Sandals
14.100000 : Zalblaks Belt
14.100000 : Zalblaks Boots
14.100000 : ancestral set#2
14.100000 : ancestral set#3
14.100000 : ancestral set#4
14.100000 : ancient chafer set#3
14.100000 : black rat set#2
14.100000 : black rat set#3
14.100000 : boostache set#2
14.100000 : boowolf set#3
14.100000 : brouce boulgoure set#2
14.100000 : chest set#3
14.100000 : country set#3
14.100000 : crackler set#3
14.100000 : director grunob set#2
14.100000 : earth kwak set#3
14.100000 : farle ingalsse set#3
14.100000 : fraktal set#2
14.100000 : fraktal set#3
14.100000 : goblimp set#3
14.100000 : gorgoyle set#2
14.100000 : gorgoyle set#3
14.100000 : gorgoyle set#4
14.100000 : hail set#4
14.100000 : hax or set#3
14.100000 : henual set#2
14.100000 : invisible set#2
14.100000 : kalkaneus set#3
14.100000 : kardorim set#3
14.100000 : klume set#3
14.100000 : kwakwa set#2
14.100000 : lost set#2
14.100000 : lost set#3
14.100000 : mist set#2
14.100000 : mist set#3
14.100000 : nevark set#2
14.100000 : obsidemon set#3
14.100000 : oshimo set#2
14.100000 : plunder set#3
14.100000 : purple piwi set#4
14.100000 : purple piwi set#5
14.100000 : purple piwi set#6
14.100000 : raccooper set#2
14.100000 : raccooper set#3
14.100000 : rapiat set#3
14.100000 : rebel set#2
14.100000 : rebel set#3
14.100000 : royal pippin blop set#3
14.100000 : treechnid set#4
14.100000 : vicious set#2
14.100000 : vicious set#3
14.100000 : wind kwak set#5
14.100000 : yellow piwi set#2
14.575000 : Badoul's Amulet
14.575000 : Fleaster Amulet
15.000000 : Emerald Seemyool
15.000000 : Molekound
15.000000 : Panthyrozy's Mask
15.000000 : Tal Kasha Head of Hair
15.000000 : Tofume
15.000000 : Whipping String
15.000000 : fuji snowfoux set#4
15.575000 : Celestial Swashbuckler Sword
15.575000 : Froot Root
15.575000 : Pinted Wand
15.575000 : Sewer Warden Boots
15.575000 : Wanderelle
15.600000 : Coral Ring
16.000000 : koolich set#4
16.100000 : Ivan Nowe String
16.100000 : Klume's Ring
16.100000 : Siks Wonn Ein Belt
16.575000 : Cape Tenfuture
16.575000 : Lord of the Rats' Ceremonial Hat
17.050000 : Amunita
17.050000 : Little Red Waddling Cape
17.050000 : Lord of the Rats' Ceremonial Belt
17.100000 : Black Mel Root
17.100000 : Crobak Helmet
17.100000 : Dragon Pig Necklace
17.100000 : Grute's Belt
17.100000 : Mad Boowolf Cloak
17.100000 : Purrin Axe
17.100000 : Slugo
17.100000 : alcoholic set#2
17.100000 : altruistic set#2
17.100000 : bloodless set#2
17.100000 : criminal set#2
17.100000 : enraged set#2
17.100000 : explosive set#2
17.100000 : gutter set#2
17.100000 : indestructible set#2
17.100000 : innumerable set#2
17.100000 : moody set#2
17.100000 : prince of thieves set#2
17.100000 : quadramental set#2
17.100000 : reckless set#2
17.100000 : royal gobball's set#4
17.100000 : royal gobball's set#5
17.100000 : submersible set#2
17.100000 : timeless set#2
17.100000 : transcendent set#2
17.100000 : venerable set#2
17.100000 : wild set#2
17.100000 : young adventurer set#6
17.200000 : Notewell Ring
17.575000 : Bherbal Bherb Belt
17.575000 : Captain Scarlight's Boots
17.575000 : Legendary Crackler Hammer
17.575000 : Shovel Minster
17.625000 : Anticipation Boots
17.625000 : Birming Hammer
17.625000 : Boowolf Cloak
17.625000 : Boowolf Ring
17.625000 : Buck Anear's Sabre
17.625000 : Celestial Bearbarian Mask
17.625000 : Chestity Belt
17.625000 : Collide-O-Scopes
17.625000 : Daggers Sives
17.625000 : Dha's Mace
17.625000 : Diplamulet
17.625000 : Director Grunob's Hat
17.625000 : Dragokart Cup
17.625000 : Eculture Cape
17.625000 : Final Dawn
17.625000 : Flowing Cloak
17.625000 : Frigostine's Amulet
17.625000 : Gilded Choker
17.625000 : Grute's Boots
17.625000 : In'Orth Hat
17.625000 : Inn Shield
17.625000 : Iop's Crushers
17.625000 : Koksiks's Belt
17.625000 : Krabelt
17.625000 : Kwyness
17.625000 : Lardine Belt
17.625000 : Minor Goliath
17.625000 : Minor Rabid
17.625000 : Minotot Headgear
17.625000 : Nerotic Wand
17.625000 : Pope Ory Hat
17.625000 : Quartzovski Crystal
17.625000 : Rapiat's Belt
17.625000 : Rapiat's Boots
17.625000 : Rebels' Ring
17.625000 : Root Een
17.625000 : Royal Pingwin Crown
17.625000 : Royal Rainbow Blop Ring
17.625000 : Sandals Ailuya
17.625000 : Sin Cape
17.625000 : Staypul Ring
17.625000 : Stroud's Boots
17.625000 : Tengu Snowfoux Hat
17.625000 : Terophyle Axe
17.625000 : The Vegete Hative
17.625000 : Toot's Belt
17.625000 : Wa Wabbit's Cloak
17.625000 : Yokomainu Shield
17.625000 : Young Vald's Ring
17.625000 : earth kwak set#4
17.625000 : professor xa set#2
17.625000 : wind kwak set#6
17.625000 : zothulist set#2
18.075000 : Atcham Sabres
18.075000 : Captain Scarlight's Glove
18.100000 : redolph set#2
185.750000 : relics of the crimson dawn#6
19.100000 : Crystalline Belt
19.100000 : Daudgee
19.100000 : Vicious Ring
19.100000 : albueran warrior set#2
19.100000 : albueran warrior set#3
19.100000 : captain scarlight set#2
19.100000 : captain scarlight set#3
19.100000 : castuc set#2
19.100000 : castuc set#3
19.100000 : director grunob set#3
19.100000 : director grunob set#4
19.100000 : dramatik set#2
19.100000 : dramatik set#3
19.625000 : Farle's Clogs
19.625000 : Ourobubble Boots
19.625000 : Phong Huss's Belt
19.625000 : Ring of Death
20.000000 : Blue Piwin
20.000000 : Boots of the Unspeakable
20.000000 : Major Neutral Devastator
20.000000 : Red Piwin
20.000000 : Snailmate
20.000000 : Stonebrimmed Hat
20.000000 : Yellow Piwin
20.000000 : bearbaric set#3
20.000000 : thief set#2
20.000000 : thief set#3
20.100000 : Ronin Chafer Loincloth
20.100000 : Sandals Adin
20.100000 : microset#3
20.100000 : microset#4
20.100000 : terrdala set#4
20.125000 : Amufafah
20.575000 : Hikule Shovel
20.575000 : Kanigloo Loincloth
20.575000 : Minotot Necklace
20.625000 : Boowolf Thong
20.625000 : Crackler Pendant
20.625000 : Gorgoyle Glove
20.625000 : Koksiks's Boots
20.625000 : Ourobubble Ring
20.625000 : Real Gobbly Boots
21.100000 : Winter Leaf
21.100000 : Yondanwa Axe
21.150000 : Ancestral Ring
21.150000 : Arachnamu
21.150000 : Belladonna's Bitterness
21.150000 : Belladonna's Tenderness
21.150000 : Bitter-Shield
21.150000 : Blord Warrior's Cursed Sword
21.150000 : Bramble Wall
21.150000 : Bud
21.150000 : Bulbuckler
21.150000 : Cally Bangle
21.150000 : Caracape
21.150000 : Celestial Bearbarian Boots
21.150000 : Crackler Amulet
21.150000 : Crackler Blade
21.150000 : Crackler Helmet
21.150000 : Cuttings
21.150000 : Davyd's Belt
21.150000 : Davyd's Cloots
21.150000 : Dispenser of Justice Cloak
21.150000 : Dreggon Hammer
21.150000 : Earth Kwak Headdress
21.150000 : Earth Kwakamulet
21.150000 : Earth Kwakblade
21.150000 : Earth Kwakelt
21.150000 : Eight-Eye Amulet
21.150000 : Fan Shield
21.150000 : Farle's Ears
21.150000 : Four-Leaf
21.150000 : Frank Lee Bruce's Black Belt
21.150000 : Gobkool Boots
21.150000 : Goulshield
21.150000 : Goultard
21.150000 : Green Scara Helmet
21.150000 : Harmony
21.150000 : Hour Wand
21.150000 : Houze Shovel
21.150000 : Klime's Boots
21.150000 : Kokokette Belt
21.150000 : Kongoku Belt
21.150000 : Kongoku Cloak
21.150000 : Kongoku Earring
21.150000 : Lorko Kasko
21.150000 : Magic Roundabelt
21.150000 : Maniac
21.150000 : Maria Kitty's Stilletoed Boots
21.150000 : Phero-Cape
21.150000 : Pippin Bloopts
21.150000 : Power Boots
21.150000 : Prisoner Belt
21.150000 : Pushn Shovel
21.150000 : Pynekone Belt
21.150000 : Rac Girdle
21.150000 : Raccooper Cap
21.150000 : Rat Belt
21.150000 : Rebel Cape
21.150000 : Redolph Hooves
21.150000 : Royal Gobball Headgear
21.150000 : Royal Gobball's Cape
21.150000 : Royal Gobball's Sword
21.150000 : Royal Pippin Amublop
21.150000 : Royal Pippin Bloopts
21.150000 : Royal Pippin Blop Belt
21.150000 : Shodanwa Sabre
21.150000 : Spirit Bamboo Staff
21.150000 : Springy Ring
21.150000 : Stalak Shield
21.150000 : Stroud's Belt
21.150000 : Stroud's Blunt Shovel
21.150000 : Tartamulet
21.150000 : Terrdala Geta
21.150000 : The Claw
21.150000 : Toh'Lo Hammer
21.150000 : Treebelt
21.150000 : Treechnid Root Wand
21.150000 : Wa Wobot Cloak
21.150000 : ambusher set#2
21.150000 : ambusher set#3
21.150000 : ambusher set#4
21.150000 : ancestral set#5
21.150000 : ancestral set#6
21.150000 : barbakle set#2
21.150000 : barbakle set#3
21.150000 : black rat set#4
21.150000 : black rat set#5
21.150000 : black rat set#6
21.150000 : black scaraleaf set#3
21.150000 : boowolf set#4
21.150000 : bwork chief set#2
21.150000 : bwork chief set#3
21.150000 : catseye set#2
21.150000 : catseye set#3
21.150000 : chocomancer set#2
21.150000 : chocomancer set#3
21.150000 : chocruncher set#2
21.150000 : chocruncher set#3
21.150000 : cire momore's curse#2
21.150000 : colousses set#2
21.150000 : colousses set#3
21.150000 : contrabanned set#2
21.150000 : contrabanned set#3
21.150000 : contrabanned set#4
21.150000 : copperbeard set#2
21.150000 : copperbeard set#3
21.150000 : crackler set#4
21.150000 : daggero's set#2
21.150000 : dark court set#2
21.150000 : dark court set#3
21.150000 : drhossil set#2
21.150000 : drhossil set#3
21.150000 : earth kwak set#5
21.150000 : farle ingalsse set#4
21.150000 : father whupper set#2
21.150000 : father whupper set#3
21.150000 : gladiator bworker set#3
21.150000 : goblimp set#4
21.150000 : hax or set#4
21.150000 : invisible set#3
21.150000 : kitsou set#3
21.150000 : levitrof set#2
21.150000 : levitrof set#3
21.150000 : moowoldlum set#2
21.150000 : moowoldlum set#3
21.150000 : obsidemon set#4
21.150000 : pandamonium set#2
21.150000 : pandamonium set#3
21.150000 : pippin blop set#3
21.150000 : possessed set#2
21.150000 : possessed set#3
21.150000 : precious set#2
21.150000 : precious set#3
21.150000 : rassler set#2
21.150000 : rassler set#3
21.150000 : royal pippin blop set#4
21.150000 : saurosheller set#2
21.150000 : saurosheller set#3
21.150000 : siks-t set#2
21.150000 : siks-t set#3
21.150000 : sloppy set#2
21.150000 : sloppy set#3
21.150000 : soft oak set#2
21.150000 : soft oak set#3
21.150000 : treechnid set#5
21.150000 : wa wobot set#2
21.150000 : wa wobot set#3
21.150000 : wind kwak set#7
21.150000 : yellow piwi set#3
21.150000 : zatoishwan set#2
21.150000 : zatoishwan set#3
21.625000 : Haks Or Cloak
21.625000 : Jon Lemon's Boots
21.625000 : Prisoner Amulet
22.150000 : Earth Kwakoboots
22.625000 : Chesty Hat
22.625000 : Royal Rainbow Amublop
22.625000 : The Migraine
23.150000 : Crocoburio's Strength
23.150000 : Holy Medal
23.150000 : Precious Boots
23.150000 : The Xerbo
23.200000 : Bow'hee Talisman
23.625000 : Bimd'Oule Hat
23.625000 : Kalkaneus's Pants
23.625000 : Minotoror Axe
24.100000 : Kaliptus Headband
24.100000 : Mush Ombrero
24.150000 : Albueran Warrior Lance
24.150000 : Capistil
24.150000 : Gorgoyle Amulet
24.150000 : Green Scaracape
24.150000 : Outar Hammer
24.150000 : Ronin Chafer Kabuto
24.150000 : Royal Rainbow Bloopts
24.150000 : The Sharp Claw
24.150000 : Treecapa
24.675000 : Director Grunob's Scythe
24.675000 : Dreggon Staff
24.675000 : Farle's Magic Bracelet
24.675000 : Flying Dreggon Headgear
24.675000 : I Kea Bow, Standard Model
24.675000 : Iots Wand
24.675000 : Iron Wand
24.675000 : Kaniger Trident
24.675000 : Maria Kitty's Necklace
24.675000 : Oak Killer
24.675000 : Orino Boots
24.675000 : Ourobubble Cape
24.675000 : Pearl Amulet
24.675000 : Pippin Amublop
24.675000 : Pippin Blop Belt
24.675000 : Pirate Amulet
24.675000 : Raccooper's Billhook
24.675000 : Scrap Staff
24.675000 : Snackpack Sack
24.675000 : The Necromancer's Song
24.675000 : boostache set#3
24.675000 : earth kwak set#6
24.675000 : wind kwak set#8
24.945000 : Nine Tails
25.000000 : Boarhog
25.000000 : Gobbalux
25.000000 : Ice Dofus
25.000000 : Stone-washed Borbat
25.150000 : Deceitful Wedding Ring
25.150000 : Fraktal Ring
25.150000 : Gorgoyle Cape
25.150000 : Kalkaneus's Amulet
25.150000 : Nidanwa Axe
25.150000 : Penn Knives
25.150000 : Sandanwa Axe
25.150000 : funguset#3
25.150000 : gobball set#5
25.150000 : royal gobball's set#6
25.575000 : Archer Voodoo Mask
25.575000 : Jav Voodoo Mask
25.575000 : Sarbak Voodoo Mask
26.150000 : Chiduc's Arc
26.150000 : Crack Axe
26.150000 : Disast Root
26.150000 : Draugur Chafer Hammer
26.150000 : Dreggon Amulet
26.150000 : Hairy Arachelmet
26.150000 : Mace Tmosfer
26.150000 : Mist Boots
26.150000 : Mushd Bow
26.150000 : Polished Ring
26.150000 : Royal Pippin Blop Ring
26.150000 : Shodanwa Staff
26.150000 : k.o. set#2
26.150000 : k.o. set#3
26.150000 : necrotick set#2
26.150000 : necrotick set#3
26.150000 : royal gobball's set#7
26.675000 : Noke's Necklace
27.150000 : Ancestral Torc
27.150000 : Captain Amakna Shield
27.150000 : Copperbeard Ring
27.150000 : Deceitful Amulet
27.150000 : Imp Sword
27.150000 : Kralove Cutting Sword
27.150000 : Precious Cloak
27.150000 : Seraphic Scythe
27.150000 : Soft Oak Ring
27.625000 : Dunb Hammer
27.625000 : Grendibelt
27.625000 : Hischantes Daggers
27.625000 : Vicious Boots
27.625000 : Zoth Master Hat
27.675000 : Boowoldlum Loincloth
27.675000 : Farle's Wedding Ring
27.675000 : Ouginak Cloak
27.675000 : Rubber Sword
28.150000 : Granny Candy's Stick
28.150000 : Shovel Tonjon
28.150000 : Terps Hammer
28.150000 : Vegicape
28.200000 : Arctangent Bow
28.200000 : Bitter Hammer
28.200000 : Blord Warrior's Cursed Scythe
28.200000 : Boowish Belt
28.200000 : Brakmarian Belt
28.200000 : Bwork Chief Bracelet
28.200000 : Celebring
28.200000 : Cheeken Axe
28.200000 : Clawettes
28.200000 : Clergy Wand
28.200000 : Copiou Sceptre
28.200000 : Crackler Cloak
28.200000 : Crocoring
28.200000 : Dreggon Daggers
28.200000 : Farlebelt
28.200000 : Ginger and Golden Seemyool
28.200000 : Golden and Almond Seemyool
28.200000 : Golden and Crimson Seemyool
28.200000 : Golden and Ebony Seemyool
28.200000 : Golden and Indigo Seemyool
28.200000 : Golden and Ivory Seemyool
28.200000 : Golden and Orchid Seemyool
28.200000 : Green Turtle Belt
28.200000 : Ha Hammer
28.200000 : Light Treeckler Branch
28.200000 : Major Dynamo
28.200000 : Mischief Hat
28.200000 : Nutcrackers
28.200000 : Ogralimde's Sword
28.200000 : Plum and Golden Seemyool
28.200000 : Pospodrol Hammer
28.200000 : Potsan Pants
28.200000 : Powerhouse
28.200000 : Raccooper's Tail
28.200000 : Redolph Saddlebag
28.200000 : Signet of Fate
28.200000 : Sinuous Amulet
28.200000 : Stamina Belt
28.200000 : Stone Axe
28.200000 : Stretch Oohs
28.200000 : Terrdala Belt
28.200000 : Terrdala Cloak
28.200000 : Terrdala Hat
28.200000 : The King of Bonta's Pants
28.200000 : The Klebik
28.200000 : Thousand-League Boots
28.200000 : Tont'Ata Staff
28.200000 : Turquoise and Golden Seemyool
28.200000 : Vigour
28.200000 : Winged Boots
28.200000 : XLII Ring
28.200000 : ancient chafer set#4
28.200000 : bitter-hammer set#2
28.200000 : bitter-hammer set#3
28.200000 : boowolf set#5
28.200000 : brouce boulgoure set#3
28.200000 : bwork chief set#4
28.200000 : chest set#4
28.200000 : country set#4
28.200000 : country set#5
28.200000 : country set#6
28.200000 : country set#7
28.200000 : crackler set#5
28.200000 : cycloid set#2
28.200000 : cycloid set#3
28.200000 : farle ingalsse set#5
28.200000 : fugitive set#2
28.200000 : fugitive set#3
28.200000 : green scaraleaf set#3
28.200000 : hairsh set#2
28.200000 : hairsh set#3
28.200000 : hax or set#5
28.200000 : henual set#3
28.200000 : kamasterisk set#2
28.200000 : kamasterisk set#3
28.200000 : king playa set#2
28.200000 : king playa set#3
28.200000 : kwakwa set#3
28.200000 : luminescent set#2
28.200000 : luminescent set#3
28.200000 : moowolf set#2
28.200000 : moowolf set#3
28.200000 : moowolf set#4
28.200000 : nevark set#3
28.200000 : obsidemon set#5
28.200000 : octoset#2
28.200000 : octoset#3
28.200000 : oshimo set#3
28.200000 : royal pingwin set#2
28.200000 : royal pingwin set#3
28.200000 : sleet set#3
28.200000 : soft oak set#4
28.200000 : tanuki set#2
28.200000 : treechnid set#6
28.200000 : turtelonia set#2
28.200000 : turtelonia set#3
28.200000 : wabbit set#2
28.200000 : wabbit set#3
28.200000 : wewe-wabbit set#2
28.200000 : wewe-wabbit set#3
28.200000 : wukang set#2
28.200000 : wukang set#3
28.200000 : yellow piwi set#4
28.200000 : yellow piwi set#5
28.200000 : yellow piwi set#6
28.650000 : wulan set#2
28.650000 : wulan set#3
28.675000 : Bwork Chief Briefs
28.675000 : Gorgoyle Boots
29.150000 : Frigostine's Wand
29.150000 : Vicious Hat
29.150000 : light set#2
29.150000 : light set#3
29.150000 : light set#4
29.625000 : Stormcloud Staff
29.675000 : Dark Treestaff
29.675000 : Palm Cane
30.200000 : Bwork Chief Helmet
30.200000 : Dakn Staff
30.200000 : Grute's Amulet
30.200000 : Korko Kousto
30.675000 : Ancestral Shin Guards
30.675000 : Ancestral Treebelt
30.675000 : Deceitful Belt
30.675000 : Kabuto
30.700000 : Chafeerce Belt
31.150000 : Contemporary Bow
31.150000 : Fraktal Hat
31.150000 : Limp Wand
31.150000 : Professor Xa's Boots
31.150000 : Professor Xa's Cloak
31.150000 : The Hagogue Root
31.150000 : Thunderbuff Hammer
31.150000 : kwismas nightmare set#2
31.150000 : kwismas nightmare set#3
31.200000 : Boowoldlum Cloak
31.200000 : Boowolf Axe
31.200000 : Knuckle Rapping Hammer
31.200000 : Mishmashovel
31.200000 : Raziel
31.200000 : Treeboots
31.200000 : Wa Wobot Crown
31.675000 : Royal Rainbow Blop Belt
31.700000 : Dragostess Hat
31.725000 : Gates of Bonta
31.725000 : Royal Pingwin Cloak
31.725000 : Wa Wabbit's Staff
31.725000 : earth kwak set#7
32.200000 : Black Rat Necklace
32.200000 : Dark Treeckler Mask
32.200000 : Primitive Chafer Boots
32.200000 : gobball set#6
33.200000 : Ancestral Treecape
33.200000 : Boowoldlum Headgear
33.200000 : Dagger O'Hair
33.200000 : Dragon Pig Ring
33.200000 : Dreggon Belt
33.200000 : Etorik Belt
33.200000 : Frigostine's Ring
33.200000 : Moowolf Ring
33.200000 : Oly Medal
33.200000 : gein set#2
33.200000 : gein set#3
33.725000 : Tortoi Hammer
34.200000 : Black Rat Boots
34.200000 : Black Rat Ring
34.200000 : Daggero's Staff
34.200000 : Precious Belt
34.200000 : Saurosheller Belt
34.200000 : Saurosheller Cloak
34.200000 : Snowy Grale Boots
34.200000 : Worn Soft Oak Cape
34.700000 : Yench Cutting Sword
34.725000 : Slicing Fan
34.750000 : Rassler Ring
35.200000 : Awmigawd Band
35.200000 : Cantile's Ring
35.200000 : Goulring
35.200000 : Mumysring
35.200000 : Obsidemon Ring
35.200000 : Ougaamulet
35.200000 : Soft Oak Staff
35.200000 : alcoholic set#3
35.200000 : altruistic set#3
35.200000 : bloodless set#3
35.200000 : enraged set#3
35.200000 : explosive set#3
35.200000 : gutter set#3
35.200000 : indestructible set#3
35.200000 : innumerable set#3
35.200000 : moody set#3
35.200000 : prince of thieves set#3
35.200000 : quadramental set#3
35.200000 : reckless set#3
35.200000 : submersible set#3
35.200000 : timeless set#3
35.200000 : transcendent set#3
35.200000 : venerable set#3
35.200000 : wild set#3
35.250000 : Abatz Sword
35.250000 : Aga Dou's Lance
35.250000 : Air Bwak
35.250000 : Albueran Warrior Ring
35.250000 : Almond and Crimson Rhineetle
35.250000 : Almond and Ivory Dragoturkey
35.250000 : Amethyst and Crimson Rhineetle
35.250000 : Archon's Bow
35.250000 : Armoured Dragoturkey
35.250000 : Chocomancer Belt
35.250000 : Cire's Sorrow
35.250000 : Clay-headed Giant's Helmet
35.250000 : Claymomore
35.250000 : Corruption's Engagement Ring
35.250000 : Crimson and Ebony Rhineetle
35.250000 : Crimson and Indigo Rhineetle
35.250000 : Crimson and Orchid Rhineetle
35.250000 : Crocodyl
35.250000 : Croum
35.250000 : Crowish Belt
35.250000 : Dark Treeckler Belt
35.250000 : Death of the Centoror
35.250000 : Dora
35.250000 : Dreggon Bow
35.250000 : Earth Bwak
35.250000 : Ebony and Ivory Dragoturkey
35.250000 : El Scarador
35.250000 : Ellie's Mental Amulet
35.250000 : Emerald and Crimson Rhineetle
35.250000 : Emerald and Ivory Dragoturkey
35.250000 : Eternal Chase
35.250000 : Evening Razor
35.250000 : Feanor
35.250000 : Fire Bwak
35.250000 : Flinty Daggers
35.250000 : Fraktal Belt
35.250000 : Gadjet's Belt
35.250000 : Ginger and Crimson Rhineetle
35.250000 : Golden Seemyool
35.250000 : Golden and Crimson Rhineetle
35.250000 : Golden and Ivory Dragoturkey
35.250000 : Goliath
35.250000 : Heavy Burden
35.250000 : Hot Docs
35.250000 : Howling Souls
35.250000 : Indigo and Ivory Dragoturkey
35.250000 : Ivory and Crimson Rhineetle
35.250000 : Ivory and Ginger Dragoturkey
35.250000 : Ivory and Orchid Dragoturkey
35.250000 : Ivory and Turquoise Dragoturkey
35.250000 : Jade and Crimson Rhineetle
35.250000 : Karmeleon
35.250000 : Klume's Belt
35.250000 : Kwismas Nightmare Mask
35.250000 : Limestone Dreggheadgear
35.250000 : Lunar Ring
35.250000 : Mandrin's Boots
35.250000 : Metamunch Kin's Helmet
35.250000 : Militiaman Bardiche
35.250000 : Miniminotot
35.250000 : Nekochief
35.250000 : Notwithstand Ring
35.250000 : Peccadillo Blade
35.250000 : Plum and Crimson Rhineetle
35.250000 : Plum and Ivory Dragoturkey
35.250000 : Possessed Hammer
35.250000 : Rabid
35.250000 : Ramougre's Setter
35.250000 : Royal Pingwin Ring
35.250000 : Ruby and Crimson Rhineetle
35.250000 : Sapphire and Crimson Rhineetle
35.250000 : Shovel Egant
35.250000 : Solid Plissken
35.250000 : Stalk Sword
35.250000 : Sword Hikk
35.250000 : The Bear
35.250000 : The Warf Axe
35.250000 : Tiwabbit Wosungwee
35.250000 : Toucantankerous
35.250000 : Turpitude Band
35.250000 : Turquoise and Crimson Rhineetle
35.250000 : Water Bwak
35.250000 : boostache set#4
35.250000 : borealis set#2
35.250000 : bwork chief set#5
35.250000 : bwork chief set#6
35.250000 : count harebourg set#2
35.250000 : count harebourg set#3
35.250000 : crackler set#6
35.250000 : farle ingalsse set#6
35.250000 : gladiator bworker set#4
35.250000 : moowolf set#5
35.250000 : moowolf set#6
35.250000 : pink set#2
35.250000 : pippin blop set#4
35.250000 : professor xa set#3
35.250000 : soft oak set#5
35.250000 : soft oak set#6
35.250000 : sylargh set#2
35.250000 : sylargh set#3
35.250000 : tanuki set#3
35.250000 : unspeakable set#2
35.250000 : unspeakable set#3
35.725000 : Nidanwa Staff
36.150000 : Battleflag Amulet
36.150000 : Kralomansion
36.200000 : Black Hornet Belt
36.200000 : Drhossil Belt
36.200000 : Koalak Chest Bag
36.200000 : Talisman Dolin
36.200000 : Wooden Treeckler Boots
36.200000 : redolph set#3
36.200000 : terrdala set#5
36.725000 : Dark Treeckler Branch
36.725000 : Frighog Helmet
37.725000 : Ambusher-up
38.200000 : Autumnal Soft Oak G-String
38.200000 : Benj Boots
38.200000 : Bim Bonnet
38.200000 : Cycloid Ring
38.200000 : Ethnologist Wand
38.200000 : Father Whupper Ring
38.200000 : Golden and Emerald Seemyool
38.200000 : Guten Tak's Bow
38.200000 : Hail Ring
38.200000 : Hammer O'In
38.200000 : Levitrof Wedding Ring
38.200000 : Mumystorque
38.200000 : Obsidemon Boots
38.200000 : Odourless Boots
38.200000 : Ougaabelt
38.200000 : Ougaammer
38.200000 : Pot-Bellied Bracelet
38.200000 : Regah Daggers
38.200000 : Soft Oak Talisman
38.200000 : Tsukinochi Belt
38.200000 : Vigilante Cape
38.200000 : Zatoishwan's Belt
38.200000 : Zoth Master Staff
38.200000 : zothician set#2
38.250000 : Grazor
38.250000 : Woukuis Shovel
38.725000 : Captain Scarlight's Belt
38.775000 : Fishing Bow
38.775000 : Light Treeckler Belt
38.775000 : Moowolf Boots
38.775000 : earth kwak set#8
39.250000 : Snailmet
39.250000 : treechnid set#7
39.700000 : Slayoover Tank
40.000000 : relics of the crimson dawn#2
40.000000 : relics of the crimson dawn#3
40.135000 : criminal set#3
40.200000 : Al Pinist's Boots
40.200000 : Belt of the Unspeakable
40.200000 : Cantile's Amulet
40.200000 : Fuji Snowfoux Ring
40.200000 : Wewe-Wabbit Cloak
40.250000 : Augilol's Tippet
40.250000 : Az'tech
40.250000 : Black Rat Belt
40.250000 : Cake Shovel
40.250000 : Cape Ricious
40.250000 : Fake Claw of Ceangal
40.250000 : Grizmine Claw
40.250000 : Iop Wig
40.250000 : King of Borins Bow
40.250000 : Mush Mishish Staff
40.250000 : Parkinn Pan's Pikokowal Belt
40.250000 : Tash Ring
40.250000 : Yondanwa Sabre
40.250000 : gobball set#7
40.700000 : Beltuc
40.700000 : Epeni's Belt
41.150000 : Smelted Belt
41.150000 : queen of thieves set#2
41.150000 : queen of thieves set#3
41.250000 : Black Rat Cape
41.250000 : Black Rat Daggers
41.250000 : Chocrunch Helmet
41.250000 : Dagger Doo
41.250000 : Day'inda Knife
41.250000 : Drhossil Cloak
41.250000 : Moowolf Belt
41.250000 : Turtelonia Carapace
41.725000 : Draught Bow
41.725000 : Sick Axe
41.775000 : Fantal Hammer
42.250000 : Ancestral Treechelmet
42.250000 : Barkritter Root
42.250000 : Beddy Bow
42.250000 : Black Rat Mask
42.250000 : Capstuc
42.250000 : Gorithm Sandals
42.250000 : Kukri Kura
42.250000 : Rough Lee Robe
42.250000 : Royal Bloprown
42.250000 : XLII Belt
42.250000 : XLII Boots
42.250000 : Zatoishwan's Beard
42.300000 : Belladonna's Cruelty
42.300000 : Brutatax Wand
42.300000 : Capsonant
42.300000 : Fiery Tongue Sword
42.300000 : Godswrath Daggers
42.300000 : Krosscape
42.300000 : Leaf Katana
42.300000 : Major Maniac
42.300000 : Mandring
42.300000 : Minot'Horn
42.300000 : Somnambulist's Nightcap
42.300000 : Splinter Sprinter
42.300000 : Split Splinter Sprinter
42.300000 : Teroid Axe
42.300000 : Titfertat Hat
42.300000 : black scaraleaf set#4
42.300000 : boowolf set#6
42.300000 : daggero's set#3
42.300000 : farle ingalsse set#7
42.300000 : green scaraleaf set#4
42.300000 : kitsou set#4
42.300000 : kwakwa set#4
42.300000 : lethaline set#2
42.300000 : magmatic set#2
42.300000 : magmatic set#3
42.300000 : missiz freezz set#2
42.300000 : missiz freezz set#3
42.775000 : Saurosheller Amulet
43.200000 : Amulet of the Unspeakable
43.200000 : Henual's Ring
43.200000 : Necrotick Amulet
43.200000 : Necrotick Boots
43.200000 : Necrotick Cape
43.200000 : Oshimo's Helmet
43.200000 : Weremoggy Ring
43.250000 : Crimson Claw
43.250000 : Grithril Ring
43.250000 : Professor Xa's Shovel
43.725000 : Barbring
43.775000 : Efferves Sword
43.775000 : Krosmastrap
44.300000 : Palid Emblem
44.775000 : Colousses Scalp
45.250000 : Archetypal Bow
45.250000 : Belteen
45.250000 : Bewitched Band
45.250000 : Black Hornet Mask
45.250000 : Boot Boots
45.250000 : Cantile's Cloak
45.250000 : Catseye Boots
45.250000 : Catseye Cape
45.250000 : Catseye Helmet
45.250000 : Cinati Root
45.250000 : Earlik Branch
45.250000 : Father Whupper Belt
45.250000 : Gaga Daggers
45.250000 : Hairsh Bracelet
45.250000 : Ice Daggers
45.250000 : Jahn Locket
45.250000 : Kaiser
45.250000 : Kat Cap
45.250000 : Killarity Sword
45.250000 : Memori Amulet
45.250000 : Mumystiboots
45.250000 : Ogivol's Belt
45.250000 : Oracular Hammer
45.250000 : Ougaat
45.250000 : Renewed Amulet
45.250000 : Sawya Sash
45.250000 : Soft Oak Flip-Flops
45.250000 : The Dorado
45.250000 : Turbine Belt
45.250000 : Vetic Shovel
45.250000 : Youyettes
45.250000 : Yuara Pirate Mask
45.250000 : Zothulet
45.250000 : corruption set#2
45.250000 : corruption set#3
45.250000 : kwismas nightmare set#4
45.250000 : treadfast set#2
45.250000 : treadfast set#3
45.775000 : Web Bow
45.825000 : Blarney Hammer
45.825000 : Roasty Breadstick
45.825000 : Whistle Cutter
46.250000 : Wewe-Wabbit Belt
46.775000 : Light Treeckler Mask
46.800000 : Dreggon Sword
47.150000 : Barba Helma
47.250000 : Cape of the Valiant Heart
47.250000 : Drhossil Boots
47.250000 : Fuji Snowfoux Boots
47.250000 : Giger's Nightmare Blade
47.250000 : KOs’ Belt
47.250000 : King Playa Signet Ring
47.250000 : Nevark's Belt
47.250000 : Nevark's Cape
47.250000 : Oshimo's Amulet
47.250000 : Oshimo's Boots
47.250000 : Pink Quacoif
47.250000 : Possessed Amulet
47.250000 : Punchinello's Mask
47.250000 : Rassler Boots
47.250000 : Slayspirit Headband
47.250000 : Zatoishwan's Staff
47.300000 : Dame Zel Axe
47.300000 : Fungas Belt
47.300000 : Tromatising Mask
48.200000 : Barboots
48.300000 : Daguiero's Daggers
48.300000 : Inertial Boots
49.300000 : Capleworm
49.300000 : Hail Sceptre
49.300000 : Obsidemon Amulet
49.300000 : Sabre Aces
49.300000 : Soul-Blaze Wedding Ring
49.350000 : Almond and Crimson Dragoturkey
49.350000 : Bitter-Collar
49.350000 : Black Dragoone
49.350000 : Bloody Koalak
49.350000 : Bow Meow
49.350000 : Cape Ostrophe
49.350000 : Crimson Rhineetle
49.350000 : Crimson and Ginger Dragoturkey
49.350000 : Dolmanax
49.350000 : Ebony and Crimson Dragoturkey
49.350000 : Ecaflip Paw
49.350000 : Ellie's Deluxe Mental Amulet
49.350000 : Emerald and Crimson Dragoturkey
49.350000 : Golden and Crimson Dragoturkey
49.350000 : Grauler
49.350000 : Indigo and Crimson Dragoturkey
49.350000 : Ivory Dragoturkey
49.350000 : Krolimea
49.350000 : Leopardo
49.350000 : Little Black Bow Wow
49.350000 : Lunar Boots
49.350000 : Madreggon
49.350000 : Major Earth Carapace
49.350000 : Major Fire Bulwark
49.350000 : Major Miracle Man
49.350000 : Major Shackler
49.350000 : Major Solid
49.350000 : Major Stunter
49.350000 : Major Tease
49.350000 : Major Water Defender
49.350000 : Minimino
49.350000 : Mischievous Squirrel
49.350000 : Ogrine Seeker
49.350000 : Orchid and Crimson Dragoturkey
49.350000 : Pawl Ouatnos' Amulet
49.350000 : Perfect Ecaflip Paw
49.350000 : Pink Piwin
49.350000 : Plum and Crimson Dragoturkey
49.350000 : Plump Tofurby
49.350000 : Purple Piwin
49.350000 : Root Well
49.350000 : Skies of Black Lightning
49.350000 : Tabby Bow Meow
49.350000 : Treechster
49.350000 : Tubskito
49.350000 : Turquoise and Crimson Dragoturkey
49.350000 : Wabbit
49.350000 : Young Wild Boar
49.350000 : sleet set#4
49.750000 : Capetuc
49.825000 : Amoolet
50.250000 : Bzzzinga Headband
50.250000 : Count Harebourg's Ring
50.250000 : Cycloid Boots
50.250000 : Forfut Hammer
50.250000 : Henual's Belt
50.250000 : Levitrof Headgear
50.250000 : Missiz Freezz's Ring
50.300000 : Assinscrede Axe
50.300000 : Obsidemon Cloak
50.300000 : Ogivol's Cloak
50.300000 : Pandamonium Ring
50.300000 : Possessed Ring
50.775000 : Fugitive Ring
50.825000 : Bwork Chief Blade
50.825000 : Craft Knife
52.300000 : Cantile's Boots
52.300000 : Copperbeard Helm
52.300000 : Count Razof's Belt
52.300000 : Count Razof's Slippers
52.300000 : Foodie-Slicer Spatula
52.300000 : Hail Boots
52.300000 : Henual's Hammer
52.300000 : Jiangshi-Nobi Mortuary Bag
52.300000 : KOs’ Boots
52.300000 : Kaonashi Mask
52.300000 : Lookabeer Axe
52.300000 : Luminescent Amulet
52.300000 : Missiz Freezz's Boots
52.300000 : Mitch Shroom
52.300000 : Obsidemon Helmet
52.300000 : Ostwogoth Daggers
52.300000 : Siks-T Hairpiece
52.300000 : Siks-T Slippers
52.300000 : Sram Archer Bow
52.300000 : Vigi Pirate Hammer
52.300000 : Volcanic Clogs
52.300000 : Wurmring
52.300000 : terrdala set#6
52.825000 : Chouquish Belt
52.825000 : Moowolf Cloak
52.875000 : Peccary Blade
52.875000 : cire momore's curse#3
52.875000 : cire momore's curse#4
52.875000 : cire momore's curse#5
52.875000 : professor xa set#4
53.250000 : Sulph Phylactery
53.350000 : Limb Chopper
54.300000 : Amulet of the Valiant Heart
54.300000 : Anium Ligature
54.300000 : Baleenaboots
54.300000 : Bearbaric Band
54.300000 : Cycloid Amulet
54.300000 : Dust Kickers
54.300000 : Fuji Snowfoux Headgear
54.300000 : Goulboots
54.300000 : Grithril Belt
54.300000 : Guten Tak's Amulet
54.300000 : Hairsh Slippers
54.300000 : Heqaxe
54.300000 : Kamasterisk Boots
54.300000 : Kamasterisk Cloak
54.300000 : Kolosso Belt
54.300000 : Kolosso Ring
54.300000 : Maskrobial
54.300000 : Micrab Slippers
54.300000 : Ogivol's Helmet
54.300000 : Rassler Mask
54.300000 : Sashucker
54.300000 : Shabby Shoes
54.300000 : Terrord
54.300000 : redolph set#4
54.350000 : Kapmeba
54.350000 : Misery's Treads
54.350000 : Pole Axe
54.800000 : Slayspirit Katana
55.350000 : Chee Cape
55.350000 : Turtelonia Horn
55.825000 : Colousses Belt
55.825000 : KOs’ Amulet
56.300000 : Copperbeard Mace
56.300000 : Wewe-Wabbit Boots
56.400000 : Borealis's Belt
56.400000 : Corruption Pestilence
56.400000 : Crimson Dofus
56.400000 : Falistos's Maul
56.400000 : Gallows of Ephedrya
56.400000 : Jahash Jurgen's Cloak
56.400000 : Major Powerhouse
56.400000 : Phonemenal Scythe
56.400000 : Rock Katana
56.400000 : Terrdala Axe
56.400000 : Yondanwa Staff
56.400000 : boowolf set#7
56.800000 : Nevark's Amulet
57.300000 : Boots of the Salvatory Spirit
57.300000 : Dark Court Belt
57.300000 : Fuji Snowfoux Cloak
57.300000 : Guten Tak's Ring
57.300000 : King Playa Boots
57.300000 : Levitrof Boots
57.300000 : Professor Xa's Amulet
57.300000 : Sharshoes
57.300000 : Tam Voodoo Mask
57.300000 : Tentashoes
57.350000 : Soft Oak Hat
57.825000 : Fugitive Hammer
57.875000 : Treechnid Splitter
58.300000 : Pauper's Robe
58.300000 : Sylargh's Hood
58.300000 : Tomahorse
58.300000 : Weremoggy Belt
58.300000 : Weremoggy Cape
59.300000 : Corruption's Ring
59.350000 : Count Razof's Helmet
59.350000 : Father Whupper Boots
59.350000 : Grithril Helmet
59.350000 : Head Band
59.350000 : Inky Veil
59.350000 : Misery's Girdle
59.350000 : Spore Boots
59.800000 : Treadfast Belt
60.300000 : Riff Hatchet
61.350000 : Bitrydent
61.350000 : Boots of the Valiant Heart
61.350000 : Fugitive Boots
61.350000 : Kamasterisk Amulet
61.350000 : Koutoulou Mask
61.350000 : Luminescent Belt
61.350000 : Luminescent Cloak
61.350000 : Nidas Shovel
61.350000 : Octat
61.350000 : Pandamonium Amulet
61.350000 : Soul-Blaze Mask
61.350000 : Volcanic Amulet
61.350000 : alcoholic set#4
61.350000 : altruistic set#4
61.350000 : bloodless set#4
61.350000 : criminal set#4
61.350000 : enraged set#4
61.350000 : explosive set#4
61.350000 : gutter set#4
61.350000 : indestructible set#4
61.350000 : innumerable set#4
61.350000 : moody set#4
61.350000 : prince of thieves set#4
61.350000 : quadramental set#4
61.350000 : reckless set#4
61.350000 : submersible set#4
61.350000 : timeless set#4
61.350000 : transcendent set#4
61.350000 : venerable set#4
61.350000 : wild set#4
61.400000 : Ancestral Treechnid Splitter
61.400000 : Ankhape
61.400000 : Pesc Axe
61.400000 : Pink Claw
61.850000 : Treadfast Amulet
62.300000 : Dark Court Boots
62.300000 : Fugitive Wand
62.875000 : Amulet Cetera
62.875000 : Moowolf Headgear
62.875000 : Sepulchral Sceptre
62.875000 : Solomonk
63.325000 : Catseye Axe
63.450000 : Liche's Wood
63.450000 : Pillar of Ephedrya
63.450000 : daggero's set#4
64.350000 : Belt of the Salvatory Spirit
64.350000 : Bethel's Panties
64.350000 : Broucey Ring
64.350000 : Corruption's Spade
64.350000 : Fugitive Helmet
64.350000 : Gein's Hat
64.350000 : Queen of Thieves' Belt
64.350000 : Rhineetle Bow
64.800000 : Gein's Belt
64.800000 : White Lai Amulet
64.875000 : Celestial Bearbarian Headdress
64.875000 : Creaking Tree Hat
64.875000 : Eroclite Amulet
65.350000 : Yaulbow
65.875000 : Treadfast Boots
66.400000 : Bram Worldbeard's Crown
66.400000 : Crocodyl Dandy's Hat
66.400000 : Dora Bora
66.400000 : Hail Cape
66.400000 : Missiz Freezz's Helmet
66.400000 : Preposter Wrap
66.400000 : The Kim
66.400000 : Zoth Warrior Helmet
67.300000 : Queen of Thieves' Sword
67.300000 : Wulan's Amulet
67.350000 : Wulan's Diadem
67.875000 : Possessed Belt
67.875000 : Stilted Shovel
68.400000 : Crustic Ring
68.400000 : King Playa Crown
68.400000 : Kolosso Helmet
68.400000 : terrdala set#7
69.350000 : Alabaster Skrot
69.350000 : Angora Bow Meow
69.350000 : Corrupted Spear
69.350000 : Dark Court Cape
69.350000 : Hairsh Amulet
69.350000 : Lunar Necklace
69.350000 : Major Neutral Wrecker
69.350000 : Srambad Daggers
69.975000 : Farle's Pitchfork
70.350000 : Sylargh's Strap
70.450000 : Bards' Hall
70.500000 : Bitter Billhook
70.500000 : Crimson Dragoturkey
70.500000 : Major Goliath
70.500000 : Major Rabid
70.500000 : Rykke Errel's Bravery
70.500000 : borealis set#3
70.500000 : lethaline set#3
70.500000 : professor xa set#5
70.500000 : tritun set#2
70.500000 : tritun set#3
71.400000 : Catseye Bow
71.400000 : Funerbroadsword Mask
71.400000 : Lavaxe
71.400000 : Mask of the Salvatory Spirit
71.400000 : Pandamonium Wand
71.400000 : Queen of Thieves' Headpiece
71.400000 : Sylargh's Cloak
71.400000 : Volcanic Bag
71.400000 : Vulture's Finery
71.850000 : Gein's Amulet
71.850000 : Ilyzaelle Daggers
73.450000 : Turtelonia Wand
73.900000 : Amulet of the Bleeding Heart
74.350000 : Corruption's Brambelt
74.400000 : Suspender Belt
75.500000 : Misery's Flail-Scale
75.900000 : Wulan's Bow
76.400000 : Cape of the Bleeding Heart
76.400000 : Count Harebourg's Boots
76.400000 : Hammerture
78.000000 : Nocturnowl Amulet
78.500000 : Sandanwa Sabre
80.500000 : rhineetle set#2
81.450000 : Boots of the Bleeding Heart
81.450000 : Broucey Boots
81.975000 : Thierry Voodoo Mask
84.600000 : Black Tiwabbit
84.600000 : Bulbisou
84.600000 : Cromigmite
84.600000 : Ganymede's Diadem
84.600000 : Ivory and Crimson Dragoturkey
84.600000 : Mekrab
84.600000 : Pandawa Cub
85.500000 : Musamune
88.500000 : Broucey Belt
88.500000 : Cloak of a Thousand Excuses
90.500000 : Count Harebourg's Hat
90.500000 : Crabtun Necklace
90.500000 : Crocobur
90.500000 : Rhineetle Belt
90.500000 : Thermal Cloak
90.500000 : alcoholic set#5
90.500000 : altruistic set#5
90.500000 : bloodless set#5
90.500000 : criminal set#5
90.500000 : enraged set#5
90.500000 : explosive set#5
90.500000 : gutter set#5
90.500000 : indestructible set#5
90.500000 : innumerable set#5
90.500000 : moody set#5
90.500000 : prince of thieves set#5
90.500000 : quadramental set#5
90.500000 : reckless set#5
90.500000 : submersible set#5
90.500000 : timeless set#5
90.500000 : transcendent set#5
90.500000 : venerable set#5
90.500000 : wild set#5
critical damage :0.500000
damage :1.000000
neutral damage :1.000000
power :0.705000
strength :0.705000
