DEF(RE_PER_AIR, "% Air Resistance"),
DEF(RE_PER_TERRE, "% Earth Resistance"),
DEF(RE_PER_FEU, "% Fire Resistance"),
DEF(DO_PER_MELEE, "% Melee Damage"),
DEF(RE_PER_MELEE, "% Melee Resistance"),
DEF(RE_PER_NEUTRE, "% Neutral Resistance"),
DEF(DO_PER_DI, "% Ranged Damage"),
DEF(RE_PER_DI, "% Ranged Resistance"),
DEF(DO_PER_SO, "% Spell Damage"),
DEF(RE_PER_EAU, "% Water Resistance"),
DEF(DO_PER_ARME, "% Weapon Damage"),
DEF(PA, "AP"),
DEF(RES_PA, "AP Parry"),
DEF(RET_PA, "AP Reduction"),
DEF(AGI, "Agility"),
DEF(DO_AIR, "Air Damage"),
DEF(RE_AIR, "Air Resistance"),
DEF(CHA, "Chance"),
DEF(CRIT, "Critical"),
DEF(DO_CRIT, "Critical Damage"),
DEF(RE_CRIT, "Critical Resistance"),
DEF(DO, "Damage"),
DEF(FUI, "Dodge"),
DEF(DO_TERRE, "Earth Damage"),
DEF(RE_TERRE, "Earth Resistance"),
DEF(DO_FEU, "Fire Damage"),
DEF(RE_FEU, "Fire Resistance"),
DEF(SOIN, "Heals"),
DEF(INI, "Initiative"),
DEF(INT, "Intelligence"),
DEF(TAC, "Lock"),
DEF(PM, "MP"),
DEF(RES_PM, "MP Parry"),
DEF(RET_PM, "MP Reduction"),
DEF(DO_NEUTRE, "Neutral Damage"),
DEF(RE_NEUTRE, "Neutral Resistance"),
DEF(PUI, "Power"),
DEF(PUI_PIEGE, "Power (traps)"),
DEF(PP, "Prospecting"),
DEF(DO_POU, "Pushback Damage"),
DEF(RE_POU, "Pushback Resistance"),
DEF(PO, "Range"),
DEF(RENVOI, "Reflect"),
DEF(FOR, "Strength"),
DEF(INVO, "Summons"),
DEF(DO_PIEGE, "Trap Damage"),
DEF(VITA, "Vitality"),
DEF(DO_EAU, "Water Damage"),
DEF(RE_EAU, "Water Resistance"),
DEF(SA, "Wisdom"),
DEF(PODS, "pods"),
DEF(STATS_COUNT,)
