DEF(RE_PER_AIR, "% air resistance", "rpa"),
DEF(RE_PER_TERRE, "% earth resistance", "rpt"),
DEF(RE_PER_FEU, "% fire resistance", "rpf"),
DEF(DO_PER_MELEE, "% melee damage", "dpm"),
DEF(RE_PER_MELEE, "% melee resistance", "rpm"),
DEF(RE_PER_NEUTRE, "% neutral resistance", "rpn"),
DEF(DO_PER_DI, "% ranged damage", "dpd"),
DEF(RE_PER_DI, "% ranged resistance", "rpd"),
DEF(DO_PER_SO, "% spell damage", "dps"),
DEF(RE_PER_EAU, "% water resistance", "rpe"),
DEF(DO_PER_ARME, "% weapon damage", "dpa"),
DEF(PA, "ap", "pa"),
DEF(RES_PA, "ap parry", "pap"),
DEF(RET_PA, "ap reduction", "par"),
DEF(AGI, "agility", "agi"),
DEF(DO_AIR, "air damage", "doa"),
DEF(RE_AIR, "air resistance", "rea"),
DEF(CHA, "chance", "cha"),
DEF(CRIT, "critical", "cri"),
DEF(DO_CRIT, "critical damage", "doc"),
DEF(RE_CRIT, "critical resistance", "rec"),
DEF(DO, "damage", "do"),
DEF(FUI, "dodge", "fui"),
DEF(DO_TERRE, "earth damage", "dot"),
DEF(RE_TERRE, "earth resistance", "ret"),
DEF(DO_FEU, "fire damage", "dof"),
DEF(RE_FEU, "fire resistance", "ref"),
DEF(SOIN, "heals", "so"),
DEF(INI, "initiative", "ini"),
DEF(INT, "intelligence", "int"),
DEF(TAC, "lock", "tac"),
DEF(PM, "mp", "pm"),
DEF(RES_PM, "mp parry", "pmp"),
DEF(RET_PM, "mp reduction", "pmr"),
DEF(DO_NEUTRE, "neutral damage", "don"),
DEF(RE_NEUTRE, "neutral resistance", "ren"),
DEF(PUI, "power", "pui"),
DEF(PUI_PIEGE, "power (traps)", "tpu"),
DEF(PP, "prospecting", "pp"),
DEF(DO_POU, "pushback damage", "dop"),
DEF(RE_POU, "pushback resistance", "rep"),
DEF(PO, "range", "po"),
DEF(RENVOI, "reflect", "voi"),
DEF(FOR, "strength", "str"),
DEF(INVO, "summons", "inv"),
DEF(DO_PIEGE, "trap damage", "tdo"),
DEF(VITA, "vitality", "vit"),
DEF(DO_EAU, "water damage", "doe"),
DEF(RE_EAU, "water resistance", "ree"),
DEF(SA, "wisdom", "sa"),
DEF(PODS, "pods", "pod"),
DEF(SET_BONUS, "set_bonus", "sb"),
DEF(STATS_COUNT,,)
